ABUSER SURVEY:

We are assuming you read THE ABUSER since you have this survey, and the only
way to get it is inside the packaging of ABUSE***.ZIP files. Please answer
all questions honestly. If you wish to attach your name, go ahead. Results
will be in a future iss of THE ABUSER.

Where do you get your copy of THE ABUSER from?

Rate each of the following from 1 to 3 (3 is the highest)

Coding:

Info:

Relase dates:

Packaging:

Availabily:

What do you want to see more of?

What do you want to see less of?

What writers do you like read most often?

What writers do you like to read the least?

Best issue? Why?

Comments:
