     >>===========================================================<<
     >>                                                           <<
     >>                ALL YOU WANTED TO KNOW ABOUT               <<
     >>                  ALLIANCE TELECONFERENCING                <<
     >>                  (but were afraid to ask)                 <<
     >>                                                           <<
     >>                        by Shadow 2600                     <<
     >>                                                           <<
     >>                                                           <<
     >>        as published in 2600 magazine May 1985 page 2-X    <<
     >>                                                           <<
     >>===========================================================<<

Information provided by Alliance Telconferencing, the Demon, Elric
Bloodaxe,  Forest Ranger, John Doe, Keymaster, Market Navagation Inc.,
the Serpent, Shooting Shark, Telcom.ARPA, Joe Turner and the members
of the official BBS of 2600 magazine: the Private Sector BBS.

>>>WHAT IS ALLIANCE
===================

Alliance Teleconferencing Service is a bridging service offering
teleconferencing to business's.  A conference merely is several phone
lines tied together allowing people to talk to many locations at once.
Alliance is owned by AT&T Communications.  Alliance uses #4 ESS's to
control its conference.  According to Alliance, conferences can by
originated and controlled from most locations in the United States.
The service started only available in 202, but now has been spreading
throughout the country.  One thing to remember is that even in the same
area code some Central Offices will allow access, and others may not.
Conferees can be from anywhere dialable by AT&T, including
international.  Alliance can be reached at 1-800-544-6363 for social
engineering or for the setting up conferences in locations that cannot
access 0-700's.  Using this the conference can be billed to a Calling
Card or to a third number.

Alliance themselves say the cost of a teleconference is 25 cents a line
per minute, as well as the cost of a direct dialed call for each of the
locations from the conference site.  A monitoring Alliance operator
costs an additional $3 an hour.  Thus, rumors of $6,000 conference
bills seem a little exaggerated.  However, conferences can last for
several days and can have several international participants, thus
running the bill up.

>>>CONFERENCE NUMBERS
=====================

Dialing 0-700-456-X00N will result in "This is Alliance
Teleconferencing in [location].  You may dial during the announcement
for faster setup."  The main conference numbers are -100X and -200X.
The locations indicated by the X (as given by Alliance and the logon
recordings) are 1 being Los Angeles, 2 being Chicago, 3 being White
Plains New York, and 4 being Dallas.  0 gets you the conference site
closest to you.  The -100X lines only accept up to 21 conferees, and
usuallly don't allow international dialing.  The other conference
numbers allow up to 59 lines when available as the lines have to be
apportioned between the various conferences going at the site, and also
allow international dialing.  According to Alliance themselves -200X
are graphic conferences, -100X allows up to 59 conferees, and both
always allow international dialing.  However, actual exploration
doesn't bear these out.

Alliance doesn't seem to admit that -300X conference (X=0 to 2, all
located in Chicago, Illinois) numbers even exist.  These conferences
announce that they are graphic, and they seem to bear this out.  They
can also be handled as an audio conference.  The only difference is
that it asks when adding conferees whether the location is graphics
(hit 4) or audio (hit 5).  Choose audio.  These tend most often to
allow the passing of control, dialing of international calls, and also
less used than the other lines.

Dialng 0-700-456-150X or -250X results in an modem connect sounding
tone, followed by "You have reached Bell System Teleconferencing
Service's Special Set for testing and measurement.  Please enter your
service code [3 digits] or wait for instructions." Shooting Shark first
found the -150N and -250N conferences.  These cannot be reached from
most area codes, resulting instead in a "The number you have dialed
cannot be reached from yiour calling area" just as if it were an 800
number not reachable from your calling area.  The onnly one I know that
does get trough is 201 (Northern New Jersey.  The X goes from 0 to 4,
just like the normal -100X and -200X conferences.  There is no -350X
series.  I haven't as of yet figured out the "service code."  This can
be used as a normal conference, except that it requires you to confirm
your choice by voice, and each section is separated by those modem
connect sonding tones.  Rumors are that this is the upcoming new
conference system, which is supposed to add features such as the
deletion of conferees.  However, any keypress I have tried other than
1, 6, or 9 (the normal controls) results in a dire warning telling me
"Please wait for an Alliance operator to come to your assistance."  I
haven't yet stuck around long enough to find out what "assistance"
means.  Alliance won't admit these exist, and therefore the -150X and
-250X warrent much further and deeper investigation.

Alliance can be reached by other means.  Blue boxing to 213-080-0123
and other direct routing to the Alliance machines no longer seems to
work.  However, box routing to 0-700-456-N00X does work.  PBX's in
conference country are often used to call conferences.  Merely dial a
PBX's inward access line, enter the access code, dial an outside line,
and then either touch tone 0-700-456-N00X yourself, or dial 0 and get
the operator to do it for you.  Sometimes they insist that the 0-700
SAC doesn't exist, but just remain firm and just tell them to try it.
Social engineering also works, just call an operator and try to
convince her to KP+0-700-456-1000+ST and position release, after getting
her to believe you are maintainance/whatever.  Getting a direct drop
on an inward operator increases the chance of succeding, such as by
dialing 0-959-1211 from a pay phone (BIOC Agent 003's Basic Telcom VI,
descovered by Karl Marx)  Another trick suggested by Shooting Shark is
to use a white boxable phone (see 2600 page I-40, July 1984) or even an
ATM help line or a hotel phone in an airport (as in the April 1985
2600, Page II-19)  Since when arranging a conference you really dont
need to speak, just set up a conference normally, and when done call
another payphone nearby, pass control, and continue.  The conference
will still be charged to the first pay phone.

Several techniques are available to both improve the quality of the
call.  Since the call may be going through up to several extenders to
reach a non-800 PBX, and from there to Alliance, the signal quality can
get quite poor.  A technique that helps to keep Alliance from knowing
your number is to call Alliance via a PBX, add in the lower end of a
loop, pass control to it, and then call the high end.  A variation on
this technique is to call your other line or a payphone next to you, or
even, if you have call waiting, to call yourself again, pass control to
yourself (it works), and then hang up the original call. All these
techiques may not always work, as sometimes Alliance refuses to pass
control, as mentioned above.

>>>CONFERENCE CONTROLS
======================

Alliance is extremely user friendly, as it was designed for businessmen.
Help messages abound, and all you need to do is to follow their
directions, but here is a brief going over of the commands.  After the
e must apportioned.  To change
your choice dial a *, or to go onward a hit #.  To add a number while
in control mode dial 1+ the phone number.  To dial international dial 1
+ 011 + the phone number.  Passing control can be done by dialing 6 +
plus the number of the person on the conference you wish to pass
control.  Then by hitting a # you rejoin the conference, or by just
hanging up you leave.  When in the conference dialing a # will return
you to control mode.

When conferees hang up, a "dee-doot" will be heard.  The controller
also hears the phone number of person who left.  Hitting the #
immediately calls the departed back.  There is no way to drop people
from conference other then getting a conference operator to do it or by
blowing 2600 hrtz down the line.  However, this will drop each and
every person on a trunk using in-band signaling.  Hitting a 0 in
control mode summons a conference operator, however, she/he takes
control before he/she answers, so only do this when you know what you
are doing.  Hitting a 9 in control mode requests a "silent attendant
listener line."  According to the Demon this option allows the
controller to hear the tones and phone numbers of people hanging up
while he is in control mode.  Conference op's claim this function is
for secretaries and such to listen to, but not participate in,
conferences for note taking purposes.

If these instrustions sound confusing, don't worry.  Remember, the
entire conference is accompianied by extremely user friendly messages.
Recently, on weekends or late night, many telcom hobbiests have had
problems with transfering control, getting instead a recording
"Not available at this time".  Also, similarly, international dialing
is sometimes unavailable. Generally -300X does this less often, then
-200X next.

>>>DANGERS
==========

One must always be prepared for listeners whenever one conferences.  If
one is discussing "questionable" matters on a conference, last names
and phone numbers should NEVER be given out.  One of your fellow telcom
hobbiests might be a FBI agent, or sometimes a conference operator
listens in conferences which sound "suspicious."  They do not do this
usually, as Alliance usually carries business calls (you have to
remember this folks!), and thus doesn't expect fraudulent calls.  Sure
ways to interest a op is to have either all the conferees but one or
only just the controller hang up.  When a controller hangs up the
conference op takes control and attempts to let the the former
controller "regain his conference" by calling him at home.  Also,
controllers who spend long amounts of time in control mode, resulting
in everyone else hanging up, arouses the attention of the op.  The
number which orginally started the conference can hang up though, after
passing control, but the conference will still be billed to it.

On weekends Alliance ops tend to be more prying, and often on weekends
or late nights one cannot pass control or call international.  One op
to particulary look out for is Jack Rae who works after 8 PM on
weeknights at -1001 (LA).  If you get a very sure person taking control
and advising you to get off the conference NOW, do it.  There has been
many stories of him forcably disconnecting conferees and calling them
later at home.  My only run in with him ended up with me unable to hang
up on the conference (every time I picked up the phone I got the
conference) for about one hour.  Remember, once Alliance op takes
control, when you "bailout" by hanging up, your phone number comes
through loud and clear.  Only deal with conference operators when you
know what you are doing. However, some of them have been known to talk
with conferees about Alliance and telcom in general.

Dangers of fraudulently started conferences seem to be slight.  The only
person I knew who got caught was forced to pay for a phone call from
Dallas (where the conference was started) to his home in California.
Stories of phreaks being forced to pay $6,000 seem a little exagerated,
especially considering the cost of a conference.  This is not to say it
is safe, but it definitely is safer than using 950's fraudulently.  Even
phreaks whom set up serveral conferences a night for months, including
the harassment of DA operators, haven't been caught.  However, I nor 2600
suggests you attempt a fraudulent conference.  Even merely permitting
youself to be added to a fraudulent conference is enough for prosecution
according to AT&T.  One thing that prevents a lot of this investigation
is that most fraudlent conferences are set up with PBX's, and thus the
prosecution lies with the owners of the PBX, and AT&T isn't even
involved.  For this reason, PBX's often are traced.

Another risk is that all numbers dialed are recorded by Alliance, even
misdials.  The numbers dialed are all printed out and sent to a vault
at the Chicago Bell Test Labs for storage for their records.  In
addition,, conferences are randomly taped and monitored for fraud.  It
would seem safer to use Alliance to call an extender, and then dial out
from there, as although Alliance records all numbers dialed, logically
they probably only pay attention to numbers they intend to act on, i.e.
add to the conference.  The subsequent use of a extender is a matter of
investigation by another comapany, and don't forget AT&T and the
extender companies are competitors, and thus they wouldn't go out of
their ways to cooporate.


>>>STUNTS
=========

Often when a conference starts to slow down, people start suggesting
various stunts to liven things up.  One word of warning, most of these
techniques would be construed as harassment, and thus are illegal.  One
of the most common used is adding a multitude of Directory Assistance
operators.  Listening to them ask each other "What city please?" and then
argueing about who belongs on the line is extremely humorous.  Confusion
reigns when you attempt to get them to look up a number.  Some DA's have
had this done so many times that they realize that this is a conference
and will either hang up immediately or will threaten you with taking over
your conference.  Remember, only the conference operator can take over a
conference, so most of these threats are inneffectual.  When any of them
give a hard time, just ask to speak to thier supevisor, as this usually
adds even more confusion.  Similar things can be done with with business
offices, repair service ("sir, I'm getting all this cross talk on my
line"  "no, its my line." ad infinitum) telex ops, and other phone
company personel.  Also, computer compaines or other corporate
bureaucracies have similar chaos potential.  One interesting thing to try
is to pose as a phone company employee for social engineering purposes.
However, most phreaks fail to realize that "TSPS maintainence" or "Bell
Security" gets a little too repitious and suspicion arousing due to their
over-heavy use.

Generally, for courtesy's sake, one should call people who generally
expect to get weird calls at odd hours, and are often bored at their
jobs.  Radio station DJ's often enjoy this, as do hotel operators and
bell boys. Going international often increases the fascination with
conferences. Several hotel ops around the world expect and look forward
to conferences calling them during the dull early morning hours, and the
conferences sometimes place calls for them in appreciation. Military
bases are another good site, as are unattended payphones.  Sometimes
people at random are called up.  It often is impossible to convince
people that they ARE getting a conference call, as they twist up some
impossible theory to explain 15 chotic people speaking at once.  Even
President Reagen (2600 I-23 April 1984) and other "celebraties" have been
attempted to be reached by conferences. Often telling their secretaries
that this is a conference call can arouse their curiosity enough to come
on line.  A common statement is "You damn computer hackers are so smart
to have figured this out."  Little do they know how simple it is, and it
also shows how people and the mass media constantly misidentify anything
mildly out of the ordinary as the fault of computer's influence on
people. (sorry about the side digression)

Remember that when adding recordings or extenders to a conference that
they generally will not hang up.  Similarly, people added can't be forcably
disconnected with out the conference operator's help, and can stay on as
long as they want, monitoring or taking notes.  Only way to rid a
conference of these is to blast 2600 down the line, with the results
predicted above (I ALWAYS get dropped by 2600 blasts)  When adding
"dangerous" people such as FBI agents or informants the use of three way
calling by one of the conferees is generally more intelligent, as it
permits the caller to forcably drop them.

Many of these stunts mentioned are plain childish, rude, and unthoughtful
to others.  Many of these definately would count as harassment.  Frequent
resortation to these often arouses the suspicious curosity of Alliance
ops.  Continual use of these may end up in a general tightening up of
security in Alliance, not due to fraudulent calls, but from complaints.
Use in extreme moderation.

>>>OTHER CONFERENCES
====================

ps are rare, but do exist.  Sometimes
businesses conect several phone lines together to form a conference.  One
of the most famous was the ULCA one at 213-206-2810 to -2817 as last
known.  One up as of the writing of this article is at 602-976-0770 to
-0777.  Another conferencing system is City Conference in Oakland and San
Francisco.  Similar to this is a system called Phone-a-Friend in
Worcester, MA at (617) 550-5000 (only reachable from within Worcester).
I have also heard of others operated by Pacific Bell in California and
other telco's elsewhere.  These services should soon spread soon to more
cities as local telco's search for more revenues. (what? you thought it
was free?)

Every once and a while confences are set up in the old historical
phreaking mold on PBX switchboards or on telephone switching equipment by
renegade linemen and the like.  One of the most historic of these was the
"2111" conference" which was arranged through an unused telex
test-board trunk in a 4A switching machine in  Vancouver Canada.  For
several months phone phreaks could MF via a blue box 604 (Vancouver's
area code) then 2111 (code for telex testing board) to reach phreaks and
other telcom hobbiests around the world.  Sometimes conferences set up by
this method are accessable via normal phone lines.  These conferences, by
their very nature of actual adjustment of switching equipment, are rare.

Several companies offer alternate bridging services, otherwise known as
conferences.  These all claim they have higher quality than Alliance.
They control the conference themselves "so you can just get down to
business without worrying about details."  You can ask them to leave, but
then there is no one in control of the conference.  Generally they offer
smaller conferences then Alliance's 59 (Market Navagation's limit is 19)
They all charge considerably more than AT&T (Market Navagation Inc.
quoted a rate as $195 per hour for a 12 person conference plus the cost
of the dialed phone calls)  You genenerally have to set up conferences
ahead of time.  They all will send a bill to your company, and some will
allow the use of a credit card instead. Generally you have to book ahead
of time.  Examples of these independent firms are Darome Connection
(203-797-1300), Market Navagation Inc (914-365-0123) and Telesession.
The numbers are for setting up conferences, although you can social
engineer them as well.

>>>CONCLUSION
=============

Basically, conferenceing, even fraudulently, is one of the safest ways to
get in contact with other telcom hobbiests, by its track record of busts.
They are very few and far between.  Several times Alliance operators have
dropped in on conferences and carried on conversations with the
participants.  Much of the information in this article was picked up from
these sources.  Often one hear's the common comment of many telcom
corporations that "they are using us as a tax writeoff,"  however, how
long can they keep taking losses in this post-divestiture age of of telco
competition.  Expect in the near future to see other telcom companies
such as ITT, MCI, and GTE Sprint get into the act, as conferences are
really pretty cheap to set up and aren't that technicaly exotic.  Telcom
hobbiests can get together to pick each others brains for info, and
starters can learn the ropes in the presence of several more experienced
phreaks.  Also, just normal socializing with people all over the country
is fun, especiallly when you realize you problbly never would have
met them otherwise, and probably never see them.  In order to join a
conference try calling someone on it who has call waiting or two phone
lines, as he can relay to the controller that you want to be added.
Conferenceing is all in all an excellent way to communicate with the
telcom community at large, when in moderation.  Use, don't abuse.

Downloaded From P-80 Systems 304-744-2253
