        KewLi0 'ZiNe For WaREz TrAderZ 'n' KraKurz <VerY K-RaD>
                --- -- - Special KraKiNK K0LLeKT0rZ EDiTiOn! - -- ---
          KoMPiLED, As ALWaYs by:  Panther Modern <EliTE/K-neet!>

                        TH' BeSt ELiTE 'zInE in Denver!  <By far!>

)))))))))))))))))))))))))
)) K00lio Krib Notes  )))
))) iNFO ya Need Ta no ))
)))))))))))))))))))))))))

        Welkome to issue number four.  The only 0-day 'zine with a real edge
on the warez, the kodez, and all the other info that's essential to todays
modern trader of softwarez.  This issue is special, because it's the
krakink special edition.  We have issues from a few major crackers, as well
as an issue on how to dress so that the women will recognise you as the kewl
warez d00d you are.  That "other" 'zine will definately know it's place (#2)
after this issue, coz we have the edge on ALL the 0-day people!  The krakeurs,
the k0urrierz, and, of course, the Skreen Sav0ur Riterz!  
        KrAddiE N33T-0 'ziNE (PH0r Dah ELiTE) is the best in Denver, Hands
        DOWN!

Have phUn, and why are you wasting your time reading this?
        You should be out courriering the 0-day!
---------------

<<<<<<<<<<<<<<<<<<<
<< KraKiNk Gamez <<
<< By: The Kewl  <<
<<       Guy     <<
<<<<<<<<<<<<<<<<<<<

        I've been krakink games now for about 1 day, and I know it real good,
so I'm here to give you the inside sk00p into the scene, and how it werks,
so that everyone can become a krad krakeur!  It's really cool, coz sometimes
I walk down the street with disks in my hand, and whenever the women come
near, I yell "Hey!  I have 0-day on this disk!"  and they say "Oh, yeah?  Well
prove that it's REALLY 0-day, and not 1 or 2-day!"  And then I say "It's 0-day
for sure, coz I kraked it myself!"  and then they just fall at my feet, and
it's kewl.  Krakeurz get all the 0-day women!  I've even gotten one that was
only 150 pounds overweight, instead of the usual 300, once!!!
        Okay, enough about my sex life!  On with the krakink fun!  
  First, you need to get a game or something you want to krak!  Games are the
most funnest, coz they're kewl!  I'd reccomend that you go to the software
store, and say to the clerk "I'm a 0-day krakeur!  Can I have this game for
free?"  and usually, he'll say, "Why sure!  All 0-day krakeurs get free 
games!"  And then you can have the game, and take it home, and krak it!
        If that doesn't work, just pay the cash for it.
  Okay, now that you're at home with the game, the first thing to do is to
open the box!  First, rip of that plastic on the box.  This is a complex step,
so be very careful!  I'd use a knife to gently cut through the plastic, if
I were you!  
        NOw that the plastic is gone, be very careful, and take the cover off
the box!  Don't get a papercut!  That may impede your typink skills which
you'll need later!
        OKay, you should see some books and some disks.  Keep the disks, and
you can feed the books to your dog.  (All 0-day krakeurz own dogs, or else 
you're at LEAST 1-2 day.)  (People with cats are automatically 5-day.)
        Now that you have the disks, put 'em in the computer (not all at 
once, you fool!)  Okay, put *ONE* disk in the computer, and type "del a: *.*"
coz usually the first disk you put in the computer is useless anyway.
        Now that that's done, put the second in the computer, and delete a 
few random files.  
        OKay, you're ready for the final step!  Load up an ansi editor, and
draw a REALLY kewl ansi!  Put your name on it (not your real name, you idiot!)
and then rename it to file_id.diz!  OKay, zip up that disk, and your 
file_id.diz file together, then call the kewlio 0-day boards, and upload it!
        Everyone will congradulate you on your krad 0-day krak, and you'll be
a phamous 0-day krakeur!  Easily done with my simply 0-day krakeuing 
direktions!  Kewl, eh?
        Have phun!  I have a kewl women waiting at my door with a box of 
donuts, so I have to go!  C-Ya!
--------------

******************
** How the 0-day scene
**** Really works...
****** An anonymous Special Report
******** A KRAD 'Zine Exclusive!

        I'd tell you my name, but then I'd have to kill you.
Because, you see, the 0-day scene is a very secretive place!  I'm an integral
part of it, but I'm not even supposed to know how it works!  So I'm writing
this very anonymously, so that no one will have to come and rape me if I 
tell you all about it!  Coz last time someone tried, two large german men
showed up at his door wearing black leather, and... Well, I can't even talk
about it without wishing it had happened to me!  So I'd better be quiet, or
else my fantasies will get in the way of my writing!  Luckily, this is
anonymous, so no one will know that I feel this way, except my lover, Syanide.
OH NO!  Now you'll all know who this is!  I just hope Syanide didn't brag
TOO much to everyone about our secret love affair!  After all, some people
are still under the mistaken impression that he's heterosexual!

        But enough about me, let's get on with how the 0-day really works.

  It all starts in the software factory.  The companies have paid krakeurs 
that work at the plant, and they krak the warez as they come off of the line,
coz the programmers that work for the company don't tell the k0d3z to the
rest of the company, to avoid intercompany piracy, so the company is forced
to hire krakeurz!  Once it's kraked, all the employees of the company have
fun, and play games all night long, until the next morning!  Once they are
sure that the game is not possible to win unless the unsuspecting end user 
buys a hint book, they know that it is ready to release, and they proceed to
step two!
        Yes, if you've ever wondered how -5 day warez come about, this is
how!  They give it to all the pir-8 boards, so that they can make sure the
pir-8's like it!  Coz if they like it, than it's sure that everyone else will,
coz most pir-8's have kewl taste in warez!  They know the warez better than
anyone else!  
        Anyway, the real sekret is that the pir-8 bords are actually run by
the SPA!  And if you leech too much, and ruin your upload:download ratio,
then the evil SPA comes and busts you!  So remember, always keep your upload:
download ratio good on the PIR-8 boards, coz then the SPA will like you.  The
SPA runs them coz once, they were a little company, and couldn't afford games
for their employees, so they ran a board to get free ones for the company!
Now, they still do that, but it's VERY SEKRET, so be careful who you tell!
This information SHOULDN'T fall into the wrong hands, or big problems would
arise, and that wouldn't be good!  What would all the kewlio warez kidz do
then?  I dunno, coz I'm skared to even THINK about it!  It would be really 
un-krad, then!  Arrgh!  Just thinking about it makes me think of big, burly,
german men!!!
        OKay, once the pir-8s affirm that it's a good ware, they have people
write incoherant nonsense about how to install the game, such as the following
passage, taken from the manual of "Diskette Warriors v. 1.2":
        "Take the game from the magnetic unit, and place it within
         the supercilious slot residing upon the storage device which
         should be located on the desk.  Make sure you have the hint
         book on hand, or this may not work, because of the special
         protected mode of the software, which disallows anything
         regarding lightbulbs, when indeed, it's raining outside."
  That's the installation manual.  Be very careful with it, coz I hear that
it has a subliminal message about how you need to buy the hint book.  Anyway,
I ended up buying the hint book, coz I couldn't figure out how to play the
game very well.
        Now, they box it up in a spiff-looking box with nothing to do with the
actual game, so that people will think it's a kewl ware for 70 bux when they
see it in the store, and they ship it off!  That's it!  It's now an official
0-day ware!  All the kewl people in the stores buy it off, and did you know
that all the clerks in the stores are actually SPA employees and will give
you free games if you tell them that you're a krakeur!  Oops, that's supposed
to be a sekret, I shouldn't have told you that.  But I won't kill you, coz
you're an okay sorta person, kinda.  But not as kewl as Syanide is!
        Okay, now that you know, don't tell anyone about the 0-day information
I've told you about, coz then they'd have to kill you.  Goodbye.
-----------------

!!!!!!!!!!!!!!!!!!!!!!!
!!! How to dress like !!!
 !!! A kourrier should !!!
  !!!!!!!!!!!!!!!!!!!!!!!!!
        By:  The Power Kourrier

  If you're a kourrier, and you're not dressing the right way, why, it could
just ruin the whole day!  Cause all the women, they *KNOW* when you're a 
kourrier, but only if you dress the right way!  If you do it good, they'll
see you walking on the street, and they'll say.. "Hey, I betcha he has 0-day,
or AT LEAST 1-day!"  and they'll come to you, and they'll give you anything
you want from them!  I usually just walk with them, so that people on the
street know that I'm really kewl and get the 0-day!  I don't know what anyone
else would do with a woman.. They're kinda useless, really.  But that's kewl.
        Okay, the first step to dressing the rite way for kourrierink, is 
that you have to have a t-shirt from a computer convention, like Comdex!  It
has to advertise a kewl computer company, and look really stupid!  ALso, if
it's white, that's really kewl.  Cause if it's white, then you should stain
it with some grape jelly, and put a cigarette burn in it (more on cigarettes
later!) so that it looks really kewl, and then also wrinkle it up as well
as you can!  This will give you that kewl "wrinkled" look!  
        OKay, once your shirt is on, don't take it off!  Ever!  Why should 
you?  After all, it's your shirt.  ANyway, you'll need some pants now.  Don't
bother with anything under them, no true kourrier has any need of this 
protection anyway, after all.  I'd reccomend a pair of dirty, wrinkled (for
more of that kewlio wrinkly effekkt!) blood-stained (you can slash your
wrists, and let them drip all over to acheive the perfekt effekt!) jeans. 
They should have a couple holes in the crotch area, to complete the effect.
        You're set now!  Throw out any combs, brushes, soap, deodorant, 
toothpaste, toothbrushes, razors, or shaving cream you own!  THese are 
rendered useless by your true 0-day persona.  You'll have an aura of eliteness
surrounding you which will be so very great that you will no longer need these
petty items of personal hygyne!  
        It's probably pretty late at night by now, with all of the work you've
been doing preparing for eliteness, so go to sleep!  Sleep as late as you 
want, but remember, the early-riser gets the 0-day!  Now, proceed to stay at
home all day for several days, in front of the computer.  If you get tired,
just put your head down on the keyboard for a couple of hours, but don't move
from in front of your screen, or you may miss an app!  After about a month,
once flies are constantly swarming around your bloated self, you're ready to
go out on the street and get the women.
        I know that the sunlight may hurt at first, but once you're out there,
it'll be okay.  When you've had enough, go back inside, and continue the
cycle.  Every month at that time, if you go out, you'll get all the women!
But remember, only go out once a month, or the cycle will be broken!
        Also remember, never to take a shower, or take off your elite clothes!
This will completely ruin the cycle, and you'll be ruined for good!
        Have fun!

----------------------------------------------------------------------
        DaTz d4t.  iZZu3 F0e', a K0mPl33t SuKsEzZ.  PheR' M0' K-RaD iNPH0-
CHeQ iSSuE pHiV3, KuMMiN T0 a ELiTE N00z3StaND N3aR ewe.

                        -- Panther Modern,
                                Commanding Officer
