
_______________________________________________________________________________

        _   _                                                      _   _
       ((___))                                                    ((___))
       [ x x ]                 cDc communications                 [ x x ]
        \   /                      presents...                     \   /
        (` ')                                                      (` ')
         (U)                                                        (U)

                                DAYGLO ABORTIONS

                          here today, guano tomorrow 

                            Compliments of  Swamp Rat

                      >>> A CULT Publication......1988 <<<
                        -cDc- CULT OF THE DEAD COW -cDc-
_______________________________________________________________________________


HAMSTER IN CREAM SAUCE FLAMBE                 TO CONTACT
                                        YOUR FAVORITE DAYGLO...
Ingredients:                                SEND STUFF TO:

4 large hamsters (live)                     Hamster Hotel
3 tablespoons unsalted butter               PO Box 670, Station A
1/4 cup finely chopped onion                Toronto, Canada
1 cup sliced mushrooms                      M5W 1G2
1/4 gran marnier (heated)
1/4 cup heavy or whipping cream
Salt, freshly ground black pepper, nutmeg

Asphyxiate and fillet hamsters, place 2 tablespoons butter in preheated frypan,
add onions and saute for 10 minutes.
Add mushrooms and continue cooking for 10-15 minutes or until onions are
softened and yellow, remove onion and mushroom mixture from pan and reserve.
Melt remaining butter in pan, add hamster fillets and saute quickly over medium
heat 4-5 minutes per side, add brandy, turn heat to high and ignite.
Continue cooking  until brandy is down to half its original volume, reduce heat
to low, add cream and onion mixture and heat thoroughly, season with salt,
pepper and nutmeg to taste.
Place fillets, 2 per serving, on pre-heated plates, pour sauce over top,
garnish as desired.
ENJOY!
_______________________________________________________________________________


--FUCK MY SHIT STINKS
  M. Acton

Sittin' on the pot on Tuesday mornin'
Readin' 'bout the war in Lebanon
A car bomb killed 3 Yankees in Rome
But I got a bigger problem and it's closer to home

CHORUS
Oh fuck my shit stinks
Holy fuck'n moly my shit stinks
Argh fuck Billy my shit stinks
Ohhhhh

Maybe there's something wrong with my diet
I had a case of beer and a couple of tacos
You know I feel like Johnny Cash
Going down in that ring of burning fire

chorus

Well all my friends like heavy metal
But I've always been partial to polkas
While they're all playin' their air guitars
I'm farting along with the booming tubas

chorus


--FUCK SATAN TO DEATH
  N. Burnes

Jesus is my savior
And Satan must die

This is the end
Ready for death
Reaper is near
Pity the damned
Lucifer's lust
Has got out of hand
Let's fuck him up by fucking his ass

Tear out his tail
Pull out his horns
Send the fucker where he belongs
Send the mother back to his hole
Let's take him out and slip him the pole

It's easier said than easier done
The battle's over and we have won
Snuff out his life and have the last laugh
'Cause we've got jesus here in the band


--DRAGONS
  M. Acton

You created your character
But your destiny is ruled by the die of six
You're standing at the edge of churning black water
A tributary of the river Styxx

I am the master of this world
I could have the earth devour you where you stand
You exist for my pleasure
You'll soon wish you never stepped into my
Dungeon

Clutching hands grab at your legs
They pull you down underground
You draw your sword, recoil in horror
The serpent's venom takes its toll

I am the master of this world
I'll have my fun with you one by one
Your lives are coming to an end
You'll soon wish you never stepped into my 
Dungeon

You're the last alive and you've lost your never
You turn and run you might survive
You need a way to leave this plain
You'll lose your soul if you remain
You see a door no time to lose
Kick it down and run right through
You step into a glowing cavern
Suddenly you hear a voice

I am the master of this world
You're all fools if you think you can escape
You're in this 'till the end
Look around see what you have to fight
Dragons


--HIDE THE HAMSTER
  M. Acton

Well Billy is a boy who has a few ideas of his own
He has a Habitrail maze with 35 hamsters in his home

He takes them to the disco
Where everybody loves him

They cover them with Neet and wash them down
So they are nice and clean
Then yank their teeth and pull their claws
And dip the little rodents in Vaseline

They all have Habitrail tubes
Stuck firmly up their asses

CHORUS
And they all sing
oho oho hide the hamster

They dance around on the dance floor
From each shaking ass hangs a twitching little tail
The hamsters last abut five minutes
And their death throes bring the dancers

They shoot their wads together
Dead hamsters up their asses

Each hamster has an orgasm
At the very instant of its death
So each person grabs a straw
To feltch their partner's asshole of the sperm

They al have Habitrail tubes
Stuck firmly up their asses


--THE SPAWN OF YOG SOTHOTH
  M. Acton/S. Henderson

THE BEAST
He exists
THE BEAST
On the astral plane
THE BEAST
He has the ability
To enter our universe

THE BEAST
Psionic attack
THE BEAST
Chaotic evil
THE BEAST
Highly intelligent
And unpredictable

THE BEAST
Gaping cunts
THE BEAST
Pulsing peni
THE BEAST
In this shape he'll mate
With mankind to create his spawn

THE SPAWN
They will breed
THE SPAWN
With human beings
THE SPAWN
They will turn the world
Into man's worst nightmare

THE BEAST
He will rule
THE BEAST
o're his spawn
THE BEAST
They will be his servants
In a burning world of doom

THE BEAST
400 Hit points
THE BEAST
Strength 25
THE BEAST
Charisma -7
If you meet his eye you'll die

THE BEAST
Multiple attack
THE BEAST
Monk Bard nill
THE BEAST
Giant mass of legs
Feelers and stalked organs


--SHRED CENTRAL
  T. Hagen/M. Acton/N. Burnes

Don't need this crap
This TV's pushing
I'm just gonna get my skate]
And hit the streets
I know a place
Not far from here
Where I can ride a gnarly bowl
And get some air

Ain't gonna be like my parents
Rottin' away in easychairs
Ain't got no time for sunday football
Or watching cartoons after school

Where you gonna go - SHRED CENTRAL
Whatcha gonna do - GRINDERS
Whatcha gonna say - "Like, where's the bowl, dude?"
Where you gonna go - SHRED CENTRAL
Whatcha gonna do - OLLIES
Whatcha gonna say - "Bitchin' Hawk, Jak"

Do a heavy slam
Knees gushing blood
But I'll just et back on my skate
And carve the tiles
I'll try an invert
With a rippin' handplant
But I might have to send away
For a new pair of surfpants

  "Hey you kid..city police skateboard squad
   35 dollar fine, skating in public... you're busted!

  "Screw you, mister!"

(repeat first verse)

Where you gonna go - SHRED CENTRAL
Whatcha gonna do - FACE PlANT
Whatcha gonna say - "Nice Lipstand, Cowboy"
Where you gonna go - SHRED CENTRAL
Whatcha gonna do - ROCK 'N ROLL SLIDER
Whatcha gonna say - "Bitchin' Hawk, Jak"

   "Later, skater"


--DRUGGED AND DRIVING
  M. Acton/S. Henderson


It was a quarter to twelve and we were rocking
I put my money on the bar, I heard the devil knocking
We played some drinking games while the band was thrashing
And a fight broke out so we gave the place a trashing
When the cops showed up I had to eat all my drugs
A couple of the guys got the kiss their billy clubs
The rest of us got out through the basement door
I ran to the back and I dove into my car

CHORUS
We were drugged
Drugged and driving

We got away clean but I was feeling kind of strange
I just ate 25 speeders and I could feel the adrenaline
Pumping through my veins like a burning fire
Straight to my brain and then to tires
Of the car I was driving at sixty miles an hour
I stepped on the gas and went with the power
Screaming like an angel of the devil
My friends are in the back
And we're headed straight for hell

CHORUS

When you're on our roads
You better keep on your toes
'Cause we're gonna get you into our sights
We're gonna track you down
'Cause we're the demons of the underground
Caverns of Lucifer
And when we get you under our hooves
We'll trample you into the dirt
and tear your soul from your broken carcass
And deliver it unto our lord

1st verse/chorus


--HERE TODAY, GUANO TOMORROW
  M. Acton

Bill and Tammy Bakker were messengers of God
And the Bank of America
Tammy sprays on some makeup, pops some downers
And says this must be Heaven
Jim is in the bedroom converting hookers
On a mattress full of money
Meanwhile another 1000 people make their beds
With death and misery and starvation

CHORUS
They were here
Here for today
But they'll be Guano
Guano tomorrow

Now it's Reverend Fallwell's church
And he has the need for a little more money
it will cost a lot to eliminate rock
And stamp out the international threat of Communism
Mister Reagan and Gorbachev
Will let us fight light animals in a barnyard
While they play the roles of the farmer
The butches, the distributor, and the consumer

CHORUS

The world is full of humanitarians
Killing each other for a piece of the human pie
Where everybody is right and nobody is wrong
And many are downtrodden
These people call me a cretin
'Cause I get a little spittle in their eye
And they don't care much for us Dayglos
Sittin' around and toasting to the end of time

We are here
here for today
But we'll be Guano
Guano tomorrow


--Kill Johnny Stiff
  
We got gigs over here
We got gigs over there
We got gigs everywhere
We ain't playin' nowhere

Kill Johnny Stiff
Do it now
Kick him in the head
Stamp him in the ground
Kill Johnny Stiff
Wreck his life
Cut his balls off
And feed them to pitbulls

Don't like this green pants
Don't like his paisley shirt
Don't like ripoff shithead promoters
We got a message for you
WE'RE NOT YOUR BAND

Rape Johnny Stiff
Do it now
Fuck him up the ass
Piss in his mouth
Rape Johnny Stiff
Feed him guano 
Shred his dick
Give him a barbwire catheters

Bend over, I'll drive

Kill Johnny Stiff
Do it now
Kick him in the head
Stamp him in the ground
Kill Johnny Stiff
Wreck his life
Cut his balls off
As payment to the bands

Die, Stiff

-------------------------------------------------------------------------------
Demon Roach Underground.....login:THRASH..new:VOID.................806/794-4362
The Dead Zone......................................................214/522-5321
===============================================================================
 (c)1988  cDc communications  by Swamp Rat                            8/4/88-66
 All Rights Worth Not Very Much At All, And Regrettably So

