========================================================================
Addendum
URL: http://www.adden.tr.cx/
Issue# 49 : Say no to Star Wars - Part 1: Reasons to love the trek
16th May 2002
Author: Steak, i do not want to be a Jedi
========================================================================

First, before I start let me say something, It is a commonly held 
misconception that Star Wars is older than Star Trek. This is twenty shades 
of bullshit. Star Trek is much older that Star Wars. Star Wars was released 
in the year 1977, if you don't believe me go check it at IMDB that makes 
the film, and hence the franchise twenty five years old this year. Star 
Trek celebrated its thirtieth anniversary in 1997, making it thirty six 
years old this year, again if you don't believe me check IMDB a good eleven 
years older, and hence, more wiser.

 
Reasons why Star Trek is better than Star Wars

1.
Star Wars is a B-grade collection of science fiction films spanning all of 
(at time of writing) five films with a sixth in the works. All of which are 
just little action films set in space, no actual story telling, morals or 
exploring just pure boring "no-think" entertainment. While Star Trek is a 
humungous collection of nine movies with a tenth in the making, plus no 
less than six various syndicated TV series spanning (time wise) from the 
twenty second century to the twenty fourth. Which chart man's exploration 
of space and knowledge, 

But the ships are much more than just sound stages or models they are story 
telling vessels capable of taking the watcher from one place to another to 
another with a family that you get to love over the years. Starting with the 
NX: 01 the first warp five capable craft and hence able to explore strange 
new worlds never before seen to man, premiering on the new Star Trek series 
Enterprise. To captain James T. Kirks vessel from Star Trek: The Original 
Series that just goes on and on in peoples minds and in their stories, 
and forward through five incarnations, each with their own amazing 
victories and  tragedies, from the movie run of the Enterprise A which 
saved the whole of earth from and alien probe in Star Trek 4: The Voyage 
Home from the apparent death of James T Kirk on the Enterprise B In Star 
Trek 7: Generations to the heroic sacrifice of the Enterprise C and her 
crew for nothing other than lasting and continual piece with the klingon 
empire, in the Star Trek: The Next Generation episode "Yesterdays 
Enterprise" through to the seven season run of the enterprise D on Star 
Trek: The Next Generation, the adventures of which are far to numerous 
and great to list here and finishing on the futuristic Enterprise E that 
saved the whole of earth and her population from borgification in Star 
Trek: First Contact and much much more. Each show or movie has a moral 
and something to think about after the show has finished airing, plus 
many emotional scenes and many plot lines dealing with advanced science 
fiction subjects such as parallel universes and timelines, to time 
travel, to plane all out phaser slinging. And it will never stop, on 
and on and on, in stories, movies, TV shows, games, books and much much 
more. All these are things that gorge mucus could never even dare to 
come close to showing in any of his boring mainstream action flicks.  
It is pretty obvious which has more intellect included in it's 
construction.


2.
Star Wars is for Kids and babies, Star Trek is for men. It is a proven 
fact that infants cannot understand complex plot lines such as the type 
that frequent Star Trek, and instead respond to flashing lights and loud 
noises. Also, when I went around my local shop the other night I saw a 
"Star Wars episode II" sixth birthday card. And they actually make star
wars lego, a toy for ages four and up And thier is much more of lego shit 
in the same decried style. Now you can no longer tell me after the 
birthday card, lunch boxes, lego, action figures and Pepsi cans that 
Star Wars's main audience is adults..

You would never see the beautiful show Star Trek stooping to such a low.


3.
Star Trek has greatly influenced the world as we know it, mention a 
Klingon or James T. Kirk to pretty much any one in the world and instant 
images are conjured up in the listeners imagination.

When NASA first created the prototype design for the shuttle, many thousands 
of people wrote to NASA and asked that the new space shuttle not be named 
"The millennium Falcon" but named after kirks vessel, none other than 
"Enterprise"  a homage to the the stories, beauty and brilliance that only 
Star Trek can deliver

And hence the new shuttle was named so, and on her maiden voyage all of the 
original series cast turned out to wish her luck on her maiden voyage to 
boldly go where no man had gone before.

Throughout the entire run of Star Trek ships named enterprise have always 
been at the forefront of technological advancement and space exploration, 
as they have in real life, with the original sailing vessel named "Enterprize" 
a terror on the seven seas, to the elite air craft carrier/battle ship named 
"enterprise" that fought many a gallant battle for the good of American 
citizens to this very shuttle, that marked the prototype for the main 
vehicle of exploration for mankind on this day.

And as always Star Trek has had many a landmark point, with the show being 
the first to have a kiss between a white actor and a colored actor, something 
revolutionary and ground breaking at the time. And also on the subject of 
racial equality, Star Trek was the first show to have a black woman in a 
position that was not being constantly dominated by a white master. 

During that time a young girl watching the show on TV saw this actor and 
ran through the house screaming "Mamma! Mamma! Come quick! Come quick! 
There's a black lady on TV and she ain't no maid" That child, Whoppi 
Goldberg grew up to be a great, successful actor and to score a recurring 
spot on Star Trek: The Next Generation.

Also it is worth noting that at the The Smithsonian Institute in 
Washington DC, a unique museum where many symbols of American history 
can be found including the real Declaration of Independence, The original 
enterprise that was filmed in Star Trek: The Original Series is on 
display alongside such great space exploring vehicles such as the first 
airplane, the Apollo 13 capsule, and much more and holds the prestige of 
being the only fictional vehicle in that section

The strange thing is that when these poor souls argue with me over this
subject I tell them that star wars is simply action and no thought, and 
they seem to actually want that in science fiction. This is a shame
because that is not what science fiction is about.

Finally to all people who still think that Star Wars is better than Star 
Trek I realize that there is now no way that I can persuade you otherwise
you have made your minds up and I really don't care, just leave me alone
and stop pissing me off with all this 'fantastic' plastic paraphernalia

But more importantly watch some proper real thought provoking ground 
breaking science fiction, like, of course, Star Trek, or if its not too 
much to ask actually get some classic science fiction books, like 
"I, Robot" by Isaac Asimov or The Hitch Hikers Guide To The Galaxy five 
book trilogy by the late great Douglas Adams (RIP)

Please, stop bugging me.

========================================================================
Addendum
(C) Steak May 2002
========================================================================