============================================================================
 Addendum                                     Issue# 30  -  15th April 2002
 URL: http://www.adden.tr.cx/
 Author : Moby, not a dick 
======================== Everything is wrong ===============================

        From Moby's album EVERYTHING IS WRONG, copyright 1995. 
                 Apprechated by steak and addendum




in the past 20 years approximately 1 million species have disappeared from 
the world's tropical forests.

from 1960-1985 over 40% of the central american rainforests were destroyed 
to create grazing land for cattle.

the united states imports over 100,000 tons of beef from central america 
each year.

it takes 23 gallons of water to produce a pound of tomatoes.

it takes 5,214 gallons of water to produce a pound of beef.

one acre of land can produce 20,000 pounds of potatoes.

one acre of land can produce 165 pounds of beef.

the u.s. cattle industry produces 158 million tons of waste per year.

livestock production is the #1 cause of water pollution in the u.s.

22 million acres of land have become unusable due to desertification.

85% of the topsoil loss in the u.s. is the result of livestock production.

in the u.s. 33% of all raw material consumption is used solely in the 
production or meat, egg, and dairy products.

it takes 1 pound of grain to make 1 pound of bread.

it takes 20 pounds of grain to make 1 pound of beef.

75% of the grain sent to 3rd world nations goes to livestock production.

the countries with the diets highest in animal products are also the 
countries with the highest rates of cancer, heart disease, diabetes, 
osteoporosis, etc.

80% of u.s.d.a. chicken inspectors no longer eat chicken.

50 percent of men who eat meat regularly die of heart disease.

4 percent of men who eat no animal products die of heart disease.

if the average commuter passenger load in the u.s. were increased by just 1 
person per day we would save 3 million gallons of gas each day.

americans spend over 1 billion hours stuck in traffic each year.

30% of u.s. greenhouse gas emissions come from cars.

air is sold in mexico city for $1.15 a minute by sidewalk vendors.

what greenpeace spends in a year general motors spends in 4 hours.

3.5 million children under the age of 6 suffer from lead poisoning.

in europe 50% of the cars still use leaded gas.

2 million gallons of motor oil are dumped in american waterways each year.

over 8 million tons of oil are spilled into the world's oceans every year.

5 billion gallons of water are flushed each day in the united states.

sewage treatment facilities in the u.s. discharge 5.9 trillion gallons of 
sewage wastewater into coastal waters every year.

u.s. tuna fishermen are permitted to kill over 20,000 dolphins every year.

2 million sharks die in driftnets in the north pacific every year.

only 1 in 10 baby chimpanzees survive the trip from the jungle to the zoo.

1 billion animals are killed each year in experiments.

17 million animals are trapped In the u.s. each year for fur.

many traps are so painful that animals chew through their own limbs 
to escape.

for every fur animal trapped, two other animals (dogs, cats, deer, 
etc) are trapped and killed.

in 1987 450,000 minks died on fur farms from heat exhaustion.

1 ton of recycled paper saves 17 trees, 7,000 gallons of water, 
and enough energy to heat the average home for 6 months.

enough wood and paper is thrown away each year in america to 
heat 1 billion houses for a year.

six times more jobs are created by recycling as by landfill operations.

the amount of money spent on trash disposal in american schools 
is equal to that spent on new textbooks.

out of every $10 that americans spend on food, $1 pays for packaging.

65% of garbage in the u.s. is packaging.

50% of all trash thrown away could be recycled into new products.

500 new dumps are built each year in the united states.

over 1 billion trees are used to make disposable diapers every year.

americans throw away 20 billion disposable diapers each year.

americans dump the equivalent of 21 million shopping bags full of 
food into landfilIs every year.

2.5 billion batteries are thrown away each year by americans.

over 700,000 tons of hazardous waste is produced in the u.s. every day.

americans throw away 10 million cigarette lighters every week.

500,000 people die of cigarette related diseases in the u.s. each 
year.

pesticides that are banned in the u.s. (such as ddt) are regularly 
sold to 3rd world countries.

90% of all food borne pesticides are found in meat and dairy 
products.

10% of nursing mothers who were vegetarians had ddt in their 
breast milk.

90% of nursing mothers who were meat eaters had ddt in their 
breast milk.

in 1945, before widespread pesticide use, u.s. corn growers lost 3% 
of their crop to insects. last year they lost over 12%.

74 different kinds of pesticides have been found in drinking water.

over 100 chemical contaminants have been found in the breast milk of 
nursing mothers in the u.s.

of the 34 chemicals most widely used on lawns, 25% are widely believed 
to cause birth defects, genetic mutation, and cancer.

americans spend 6 billion dollars on their lawns each year.

25% of u.s. nuclear reactors would not be able to contain a core breach 
meltdown.

a 1985 study predicted a 5% chance of core breach meltdown in the u.s. 
before 2005.

in 1992 430,000 people in the world died from cancers resulting from nuclear 
testing radiation.

more money is spent in the u.s. on nuclear weaponry in one year than was 
spent on housing from 1980-1992.

to date, cleaning up storage facilities for nuclear debris has cost 
taxpayers 200 billion dollars.

in 1989 the u.s. military used 200 billion barrels of oil, enough to keep all 
american public transit systems running for 22 years.

1 ton of toxic waste is produced by the u.s. military every minute.

============================================================================
 Addendum                                     Issue# 30  -  15th April 2002
 (C) Moby 1995
============================================================================
