------------------------------------------------------------------------
Addendum
URL: http://www.adden.tr.cx/
Issue# 57 : "I am an Animal!"
25th May 2002
Author: Steak
------------------------------------------------------------------------
I saw something that made me fell horrible inside yesterday,

Yesterday the human race sunk to an all time low, I could not watch 
for shame, I figured that there were definitely some species of homo
fatuus on this world but I didn't know that they could get this bad.

If you have read issue number 5 entitled coffee, rats and monkeys
you will see that I have trouble seeing a correlation or resemblance 
between monkeys and humans. And it that pains me greatly. But
yesterday I saw a action that was so related to primitive Neanderthal
behavior, a blatant show of male machismo, that I could not even
pain myself to watch, and hence only saw a half of it at most before i 
turned my head and just walked away.

I was walking back to my locker and saw two males having standing off
between each other. One was accusing him of something and the other was
scared because the other male was higher up the social ladder than he
was. From what I could tell the younger male had said something to
someone else that the elder had not liked and had angered him so he was 
standing there insulting the younger and threatening him, all the while
females and younger males were watching on to see who would win and 
who would be the dominant male. Would the leader be overthrown? and 
would there be a new leader of the group. Not likely, the younger was
scared shitless, and the older could see this so he pushed him off
with a threat.

I observed all this as I was walking past so there could have been
a lot more to say on the subject that I don't know. Most of it I
didn't even watch out of shame for the human race, most of it I just 
heard.

We think we have come so far, and in cases we have, we have developed
art, music, mathematics, we have found (relative) consciousness and
we believe that we are sentient and aware of what is around us.

But still under our exterior, there is still that primal feeling, 
still that thing which drives us to be nothing but wild animals, 
we may have tamed ourselves, but the striking resemblance to animals 
is still disconcertingly there and it's still strong, reminding us 
that even though we think we have accomplished so much we may just 
be getting too big for our boots.

Depressing isn't it?
------------------------------------------------------------------------
Addendum
(C) Steak May 2002
------------------------------------------------------------------------