============================================================================
 Addendum                                   Issue# 3  -  15th February 2002
 URL: http://members.optushome.com.au/addendum/
===================== Tyler Durdan : fight club ============================

This is your life. good to the last drop. it doesn't get any better than this. 
this is your life and it's ending one minute at a time. 
you thought you had it all figured out. you bought furniture. you told yourself, 
this is the last sofa ill ever need. No matter what else happens, I've got that 
sofa issue handled. then the right set of dishes, the right dinette. Your window 
treatment, your duvet, your dust ruffle. 

I say a chair is not an insight into a better understanding of it's owner, a 
chair is a place to put your ass. I say may I never be complete. I say evolve 
and let the chips fall where they may.

You are not a unique and individual snowflake. We are all part of the same 
compost heap. We are the all-singing, all-dancing crap of the world. You 
are not your bank account, you are not the clothes you wear. You are not 
the contents of your wallet. Self-improvement is masturbation. 

In cultures without soap, they use their urine, and the urine of their dogs 
to wash their clothes and hair, because of the uric acid and ammonia. 
And we just piss our fancy American piss, rich and yellow from too many 
vitamins. 

Rich and expensive and thrown away. could be worse. A woman could cut off 
your penis and throw it out the window of a moving car. You could be hit by 
lightening and your head could burn down to a smoldering baseball. you could 
be wading in a river in south America while tiny fish with barbed wire spines 
swim up your urethra and set up housekeeping.
  
This isn't a seminar. this isn't a weekend retreat. where you are now, you cant 
even imagine what the bottom will be like. if you don't fall all the way, you c
ant be saved. it's only after you've lost everything that you are free to do anything.

Nothing is static. Everything is changing. Everything is falling apart. There are 
only two constants in this life; chaos and pandemonium.

Fight Club

============================================================================
 Addendum                                   Issue# 3  -  15th February 2002
 (C) Steak February 2002
============================================================================
