






******************************************************************************
                       /\
                      /  \ * N * I * M * A * L

                         brought to you by
                 ---------------------------------
                 |                               |
                 |            LESTAT             |
                 |                               |
                 ---------------------------------
******************************************************************************

ELECTRONIC ENVELOPE, PLEASE

I am at a point where I really need some help.  I need people to write
articles for me or just give me some input on what you think of ANIMAL.  I
have now written 3 issues by myself.  I am starting to run out of interesting
things to write about.  You can now reach me at yet another great BBS, & The
Temle of the Screaming Electron (&TOTSE).  The number, along with the other 2
BBS's #'s are posted at the end of this issue.  Please, i need more articles,
or article ideas, for any further issues.  Also, send me any h/p/a ( or
whatever) BBS #'s that are currently on-line.  I have been going through a 
four-page list of BBS's, more than half are no longer still running.  I guess 
i am going to have to add a stupid fuckin' disclaimer in this, so i dont get 
sued because some dumbass blew himself up.

様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様
DISCLAIMER:  If anything discussed in this magazine deals with unlawful
content, it is left souly up to the reader to take the responseability of
his/her actions.  The author of this text will not be held responseable for
anything that anyone does as a result of reading the following text.

(Please, no laughing)  (O.k., go ahead, that was pretty fukin' funny!)


A COOL BUZZ

Just resently, some of my friends have come up with a way of coppin' a buzz.  
What you are infact doing is "passing out".  Some say it is just like
tripping.

There are probably several ways to do this, but the following is how I did it,
and it worked.  To to this you need three or four feinds ( sorry, that is
friends) that you can trust fully.  Get down on your knees and spread your
arms as far out as possible.  Breathe ten heavy deep breaths, and hold the
tenth one in as you stand up and cross you arms.  (No matter what, in order
for this to work hold the tenth breath, no matter what)  When you stand up,
have one person wrap their arms around you and pick you slightly off of the
ground.  They should squeeze with fairly good amount of pressure, but not
enough to kill you.  After about 5 to 10 seconds(sometimes longer) of doing
this, you should pass out.  ALWAYS MAKE SURE YOUR FRIENDS WILL CATCH YOU WHEN
YOU DO!  If they do not, and you hit your head, you will have a bad head-acke
all day!  (You will have a bad trip, hehe)  They should lay you down on the
ground.  After 5-25 seconds you will awake again, at which point it is best to
have you friends all laugh and stare at you.  What happens is this:  when youu
pass out, you will most always have a dream.  You feel like you are at home (
i did this at school), and when you wake up, you have no clue what is going
on.  You don't remeber what happened at first, but after a minute or so you 
should remember.  FOLLOW THESE INSTRUCTIONS EXACTLY, AND DO NOT TO THIS TOO
MANY TIMES, AS IT CAN CUT OFF YOU BREATHING OR YOU COULD GO INTO A COMA.  They
say this is cool as hell when you are stoned.


LSD MISCONSEPTIONS

                    LySergic acid Diethylamide
                    - -           -
LSDLSDLSDLSDLSDLSDLSDLSDLSDLSDLSDLSDLSDLSDLSDLSDLSDLSDLSDLSDLSDLSDLSDL
                             (lsd)

                Written by Billy The Kid/Bayonet]




 This is a drug file to clear up all misconceptions about LSD. The
 outsiders and druggies actually know nothing about LSD. After dealing
 LSD for over a year, I know it well. Let me give you the facts.

 Background
 ----------
 Lsd is actually a fungus from wheat (health class) which causes mild
 hallucinogenic effects.

 Misconception I: You see pink horses and cows when triping on LSD.
 FALSE! You see trails (extended movement, where an object glides across
 field of view, leaving its color and part of its shape behind) and dots
 and sometimes lines. Remember, druggies lie like hell, because they
 want you to think drugs are cool and they are privileged to use them.

 The Government of The USA has done many experiments with LSD on people.
This may have been why it was banned. People who drank large quantities
of electric (liquid acid) became telepathic, telekinetic, and even
prophetic (they could predict future events). Some druggies I know say
they have been able to sense when animals were approaching before they
were in sight. A friend was trippin' hard, and suddenly, reached his
hand down in back of the coach and pulled out a boa constricter.(the guy
who lived there owned the reptile) He did it without looking, so I
believe this somewhat. People in the study were able to sense humans in
a room before they opened the door also. Subsequently, the military
became interested in LSD, but I have no more info on that.

 Misconception II:You can overdose(OD) on LSD.
 ----------------
FALSE! You can get really,really,really fucked up, but you cannot die
from LSD. It is not a stimulent or depressent, so your heart can't stop
or have an infarction (heart attack). You just sit there and wear it
off. Consequently, you can only get SO high. There reaches a point where
your body can use no more LSD, so it sits in you, waiting to be used.

 Misconception III:You die in your sleep on LSD?
 -----------------
 I put a question mark after this because i have never heard this before
 except when i read it in this text file. This is crazy! You can't fall
 asleep while trippin', because your brain is too stimulated. Even if
 you could theoretically fall asleep, you couldn't enter REM sleep, or
 dreaming sleep (the 4th level of slumber) because you are on the
 fucking drug. You may think you are sleeping, but you are just resting.

 Misconception IV:The quality of the acid depents on the stamp.
 ----------------
 WRONG! Dealers (me) stamp their sheets AFTER they are dipped so it
doesn't interfere with the acid-take-on-sheet effect (dipping). I either
go to toys-r-us and buy some cute little rubber stamps and a pad of
geoffry's rainbow stamping ink or I order an album cover or something
from an artist in NYC who has over 20,000 sheet designs. Yes, the blue
unicorns were good, because a man with good acid dipped a mess of 'em.
But, I could dip blue unicorns anytime i wanted, because that design is
one of the 20,000. So, I could dip Blue Unicorns, and sell 'em real
expensive, and it could be shit acid. Se how we rip you off? Buy the
acid on quality, not the stamp. Also, not buying a stamp because it is
repoted is stupid, unless repots are it is poisoned in that area, for
the same reason.

 Misconception V:Double and Triple Dips are Better than One
 ---------------
ZAP! That's stupid too. The blotter sucks up all the acid it's gonna get
on the first pass. The effect from a second or third dip will be so
small, you'll never notice it. What really matters is what kind of
crystal was used to make the sheets. Crystal is dissolved in alcohol and
then the sheets are dipped in. Crystal can either be double-set or
triple-set. The only difference is the time and equipment that has to be
used. It takes knowledge and chemist's tools to make triple, since it is
so refined and pur e (lacking strictnine). Speaking of strictnine, did
you know all acid is poisened? Yes, all acid is treated with strictnine,
to make it chemically stable. Cheaper acid has more in it. Maybe baking
the sheets and re-dipping them is kool, but that is all i have to say on
that. For the most part, triple-dipped is a vauge(i can't spell) term to
excite potential buyers. I always maintain a rep. of telling a buyer
what he is really getting, they are happier. Always be wary of Black
dealers of a ny kind. Always ass ume they are out to rip you off (they
are) and don't buy your shit from one unless you trust them
really,really,really well, and own a sawed-off shotgun (see Bayonet file
on sawed-offs).

 Misconception VI:Dead Shows
 ----------------
 OH Boy. There are many people waiting to rip you off at the show.
Always test anything before you buy. at the show, there is everything,
anything, and all different qualities. You get a sheet for $40. WOW!
Then you find out it is undipped. You buy pot, and it is cut with
oregano or is all leaves on the inside. Many weight drugs won't weigh
out. My advice is to leave them alone, since so many crooks hang out
there. Most shmucks expect harmless love 'n peace hippies, but the rip
off artists dress like such a nd love your money. There are some
dickheads there too, selling poison and whatever. This is not to say you
can't go to the show and sell rip-offs....muhahaha. Also, when selling,
watch out for fucking NARCS! You don't have this worry with buying
because of our friendly entrapment act.

Misconception VII:Harm
-----------------
 I tell you, straight up, acid doesn't destroy your body as much as we
are told through anti-drug messages. Yes, the studies are true, but the
effects are like all chemicals that man has made, i mean, if it's
artificial (even though acid occurs naturally in wheat fields), it's
gonna hurt you if you take 1 pound of it anyway. For example,Nutra-sweet
isn't good for you either. Now you WILL have side-effects from LSD. For
example, excess LSD is stored in fat cells, so when the druggie
exercises, and fat is bur ned, he might trip (flashback). You may be
suprised to find that your high school teachers took acid. A LOT of
people have tried it, and are normal. In some cases, it makes you more
creative. Well, it's a drug, and drugs don't help your health any, but
acid doesn't kill you so oh well, gotta live sometime! Now, if your
trying to break the school record in the mile run, then fuck acid, get
high on life.


Closing
-------
 I have never taken acid in my entire life, even though I have sold
 enough for 100 lifetimes. No one could ever tell though, because i know
 more about it than the drug-users themselves. Being an extremely
 dedicated athelete, i refuse drugs, but if I was a good-for-nothing low
 life, I think I would work at McDonald's and buy hits from some kid for
 $5.


Dictionary 'o Terms (in no particular alphabetical order)
-------------------

ACID,'CID,TRIPPIN= LSD

TRIPPIN'=getting high off acid by eating it

SHEET=100 hits of acid interconnected-about the size of four small
postage stamps

HIT=One hundreth of a sheet sold for $4-10, calculated as $4.75 by
police in raid.

STAMP=design stamped on sheet to make it look pretty+sell better
BILLY THE KID=me



An Offer!
handmade,handpainted,cool as shit bongs for $10. Satisfaction gurenteed,
or money back! Made from pure, white art clay. Many designs and colors
to choose from! Call 216-765-6314 and leave a message for Billy Jonson,
I'll get back to you within 3 days!



This is a text file I resently downloaded from Extreme Dreames, and I put it
on here as a public service.(hehe)  I have not yet checked out this number, but
will do so.


THAT ends it for this issue, remeber, I really do need more articles from
people, and write now it looks like anything you summit WILL be published
(unless VERY lame)  As usual you can reach me at the following boards:

     EXTREME DREAMES   (503) 775-0374
     BURN THIS FLAG    (408) 363-9766
     &TOTSE            (510) 935-5845

All of which are NIRVANAnet (tm) systems.

Note:  At the time i am writing this Kurt Cobain has just died.  Despite all
of the controversy, I think he at least deserves a moment of silence.



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                                NIRVANAnet(tm)

 &TOTSE                510/935-5845   Walnut Creek, CA         Taipan Enigma
 Burn This Flag        408/363-9766       San Jose, CA                Zardoz
 realitycheck          415/666-0339  San Francisco, CA    Poindexter Fortran
 Governed Anarchy      510/226-6656        Fremont, CA             Eightball
 New Dork Sublime      805/823-1346      Tehachapi, CA               Biffnix
 Lies Unlimited        801/278-2699 Salt Lake City, UT            Mick Freen
 Atomic Books          410/669-4179      Baltimore, MD               Baywolf
 Sea of Noise          203/886-1441        Norwich, CT             Mr. Noise
 The Dojo              713/997-6351       Pearland, TX               Yojimbo
 Frayed Ends of Sanity 503/965-6747     Cloverdale, OR              Flatline
 The Ether Room        510/228-1146       Martinez, CA Tiny Little Super Guy
 Hacker Heaven         860/456-9266        Lebanon, CT         The Visionary
 The Shaven Yak        510/672-6570        Clayton, CA             Magic Man
 El Observador         408/372-9054        Salinas, CA         El Observador
 Cool Beans!           415/648-7865  San Francisco, CA        G.A. Ellsworth
 DUSK Til Dawn         604/746-5383   Cowichan Bay, BC         Cyber Trollis
 The Great Abyss       510/482-5813        Oakland, CA             Keymaster

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
