
               Things That Go 'BOOM' and Other Stuff That Rulez
                                  Issue Four
                              
                                  Written by
                             --------------------
                             High Wizard Cerberus
                                  Count Zero 
                             --------------------
                              Shroud of Deception
                              Gut Shoveler (Gutz)
                                 616.775.2945
                             --------------------
                                    4-14-94
                             --------------------

WARNING: Don't try this at home.  If you're stupid enough to try any of this
shit, we're not responsible.  We aren't gonna pay your hospital bills because
you blew off your thumb.  We'll just laugh at you.  WE AREN'T RESPONSIBLE FOR
ANY DAMAGES CAUSED BY USE OF ANY OF THE MATERIAL PRESENTED IN THIS FILE.

No, you don't have to go to an occult board to find information on casting
AD&D (tm) spells.  We are now going to reveal some of the greatest secrets
unknown to mortal men for so very very many milenium.  This issue of BOOM
is dedicated to teaching you apprentice fire elementalists a few spells.
Remember, if the gods don't like you and cause your spells to backfire, it
ain't our fault.

Magic Missile (Wizard 1st level):
  This idea is from Sophere who sugested it as a replacement for the rockets
  used in 'Pin the Rocket on the Moron' (issue 3).  We really don't think
  you should do that.  But, you can if you want to.  Remember, if you get hurt
  it ain't our fault.
 Spell Components:
  1 multi-staged rocket engine
  some gunpowder
  some good duck tape
  1 rocket igniter
 Directions:
  Take the mulit-staged rocket engine and put gunpowder in the end opposite to
  the one you ignite.  Now, cover the end you put the gun powder in with duck
  tape.  Ignite the engine and run.
 A Brief Lesson on Rocket Engines:
  Rocket engines come in two kinds: one stage and multi-stage.  One stage
  engines just run out of power and die.  Multi-stage engines run out of fuel
  and then set off a small explosion design to start the next engine (or for
  this experiment, the gun powder).  This is why you need a multi-stage
  engine.  Rocket engines also have different sizes: A, B, C, and D are the
  most common and most easily accessable.  Some small companies also produce
  larger (E, F, and G) engines.  For this project we recommend A's and B's.
  The larger engines would make the rocket travel too far before exploding.

Burning Hands (Wizard 1st level):
  This spell is most definitely NOT recommended for novice spell casters.
  Only high level casters are able to cast this spell without injuring
  themselves.
 Spell Components:
  lots of holy fire water (gasoline)
  1 disposable magic fire wand (or one of the permenant Zippo variety)
 Directions:
  Dip your hand into the holy fire water.  This is to purify your hand so it
  can recieve the gift of fire from the magic fire wand.  After your hand has
  been purified, light the magic fire wand and touch it to your palm.  Your
  hand now has the power to start small fires.  If you are only a novice spell
  caster, you will now feel some slight discomfort.  This is why this spell is
  only recommended for experienced fire elementalists.

Flaming Sphere (Wizard 2nd level):
  The Flaming Sphere spell creates a burning globe within ten yards of the
  caster (usually right next to him/her).  Flammable substances are set afire
  by contact with the sphere.
 Spell Components:
  1 large ball of cotton (or other fabric)
  some vasoline
  1 disposable magic fire wand (or one of the permenant Zippo variety)
 Directions:
  Depending on the size of the sphere you wish to create, you may wish to
  soak the fabric in holy fire water before beginning.  Afterwards, you cover
  the fabric (soaked or not) in vasoline.  Make sure you have lots of vasoline
  as this is what controls the spell duration.  Then, add holy fire water
  and/or holy fire powder to taste.  Light the sphere with your magic fire
  wand and run (or fly away on your magic carpet).

Flame Arrow (Wizard 3rd level):
  This spell enables the wizard to turn normal arrows or crossbow bolts into
  magical flaming missiles.
 Spell Components:
  1 arrow (or crossbow bolt)
  some of which ever mixture you choose (see list below)
  1 disposable magic fire wand (or one of the permenant Zippo variety)
 Directions:
  Cover the arrow (or crossbow bolt) with the mixture you elect to use.  Then,
  light the tip of the arrow with your magic fire wand.  Afterwards, load up
  the arrow and fire it.  Watch out though, this spell has one wierd side
  effect.  Whoever you hit (if you're lucky enough to hit anyone) will be very
  pissed off at you.  This spell has been known to cause frenzy and/or raise
  the target's morale to 20.  In other words, get ready to run the hell away.
 Mixtures:
  1. Chud (issue 1): Chud and it's varients have long been used by wizards for
     spells such as this.  It doesn't stick quite as well as the other
     mixtures, but it's flammability is high.
  2. C & C Hellfire Mix (issue 2): C & C Hellfire Mix serves an important
     purpose.  It allows magicians who cast Flame Arrow to save their arrows
     for later use.  However, mages using C & C Hellfire Mix do give up some
     flammability.
  3. Holy Vasoline Mixture (this issue): The vasoline and holy fire water mix
     listed under Wall of Fire in this issue also works well in the Flame 
     Arrow spell.  It is quite possibly the best mixture of flammability and 
     sticking power that can be achieved.
  4. Straight Holy Fire Water: Yes, you can just use holy fire water for this
     spell.  However, the spell duration is cut short.  Therefore, it is not
     recommended.

Wall of Fire (Wizard 4th level):
  Here are the instructions for the 4th level wizard spell 'Wall of Fire.'
  It is recommended that you have a quick escape route (car, magic carpet,
  ect.) from where ever you cast this spell.
 Spell Components:
  1 part holy fire water (gasoline)
  2 parts vasoline
  1 disposable magic fire wand (or one of the permenant Zippo variety)
 Directions:
  Mix the gasoline and vasoline together in your enchanted kettle.  Make sure
  to stir them up real good.  If you don't, the spell will not function
  correctly.  Now, put the mixture on a wall (or other solid object).  The
  vasoline causes the gasoline to stay in place.  After you cover the wall 
  with the mixture, light your disposable magic fire wand and throw it at the
  wall.  Be sure to say the magic words "Fire, Fire, Fire!" as you throw the
  wand.

  Beware, further issues to come...

