

      ()======================================()
      ()                                      ()
      ()    CENTRAL OFFICE NEWS #1            ()
      ()                                      ()
      ()                                      ()
      ()  ______              SOUTHWESTERN    ()
      ()  ! #  !      =====       BELL        ()
      ()  !####!      [   ]     TELEPHONE     ()
      ()  !####!      [  *]                   ()
      ()  !====!      [   ]                   ()
      ==========================================

 Welcome to Central Office News! The purpose of this publication is to aid the  
experienced and informative hackers and phreaks as well as serve the newcomers
a guide on how to succeed in the H/P Community without getting busted,ragged 
on, or being labelled LAME!  In General, Im writing CON for all you HARDCORE
hackers out there! Most of the articles will be taken from  hardcopies.

 hahahaha Before I continue with the issue, Id like to make a couple of points.
1. My handle is Network Operator
2. I will write most or all of the articles.
So unlike most h/p mags, I am not depending on people to contribute articles 
and I do not really intend for this to be the best journal out there. What Im
doing is just releasing information(some interesting and some general)that 
would otherwise be thrown in the trash. Everybody at one time or another has
found something in the trash that would not otherwise be known about if it 
wasnt found in the trash. So if you like what you see, then im happy. If not, 
then Im still happy because Im putting forth an effort to get this info out to
you.
Ok, CON will basically deal with Bell's Newest Services, Technological 
Advances, Technical Information, H/P tips, Switching Information(OF COURSE!)
I may even list a Bell Conference line or two.. You never know what you will
see in CON!  Since this is a first issue, I will explain some concepts on 
Trashing and some good tips on how to trash smartly. I will have a net-mail
address set up and possibly a 1-800 VMB for your comments and suggestions or 
if you just wanna tell me to piss off!  I will look forward to hearing from 
you all!

Index
=====
1. Trashing: The Do's and Dont's
2. SWBT Bill Plus
3. Conklin Model 323 DSO-DP
4. Hospital Calling
5. Bell Computer Physical Security A Complete Overview (Part I)
6. U.S.O.C.
7. Introduction to Overseas Packet Switched Networks 
8. News and Current Events


            CON Issue 1 Article 1
===========================================================================
                  Trashing: The Do's and Dont's

Exactly what is trashing? Trashing is a term which describes the practice of
individuals rummaging through a company's dumpster in hopes of finding 
printouts of computer dialups,logins and passwords.  This is a great and 
probably the best way to access computers with useful data.  Everybody Im sure 
already knew this.. But the first part was for beginners so they know whats 
up.  There are certain guidelines to follow when going out on a trashing run.
 
1. Select a target company or location.
   This is extremely easy as most companies addresses are in the phone book.

2. Scope out the company or location.  Drive to the location during the day 
   and check out what type of physical security they have. Remember, all you
   want is the trash, but you must check for two things first.  1. Is the 
   dumpster inside a fenced area?  2. where is the dumpster in relation to the
   Builiding's doors and windows?  The reason for these 2 things is important 
   because they determine whether or not you can get to the dumpster safely.
   If the dumpster is inside a fenced area, then my advice is to forget it and 
   move on to one without a fence.  Reason:It is a Class B Misdemeanor in most 
   states to Tresspass on Property.  A Fenced-in area spells out DO NOT ENTER
   There doesnt have to be a NO TRESSPASSING sign posted. If you climb over a
   locked fence, your tresspassing.  OK, if the dumpster is behind the 
   building or otherwise not fenced-in, then you must check for NO 
   TRESSPASSING signs. Remember your on Private Property, So the Police could 
   still get you for Tresspassing if there are signs posted. Also, know the 
   LAW! If a cop threatens to arrest you for trashing and no signs are posted,
   quote him the law.. He cant arrest you for taking trash, Once a company 
   throws something away, it is no longer theirs. So your not stealing 
   nothing.  If the dumpster is close to a window or door, you will need to 
   exercise caution.  Reason:Your main priority is to remain unseen or 
   invisible. The reason for this is being seen by anyone can alert the 
   company that your going through their trash and that is not good. As long 
   as nobody sees you, you should have no problems.

3.  Know your police patrol times.
    The more you know about when your police patrol will save you any nervous 
    explanations of your activities.


4.  Dont be paranoid.
    being paranoid about trashing will only hinder your performance.
    Being paranoid can cause you to get careless and also to try and get the 
    procedure done quickly. This may involve opening a dumpster slide-door too 
    quickly that it makes noise. This is something that you do not want to 
    make too much of.  Its important to be cautious but paranoia will only 
    make your trashing experiences hectic rather than fun..

5. Mission Accomplished Leave Site.
   Once you have your prize, why wait around for something to happen as 
   things usually do.  Leave the site as soon as you have your trash inside 
   the vehicle.  Well thats it for now, be sure and let me know of your 
   trashing experiences..first timers and seasoned. If I get enough responses 
   we might have a section on Trashing Adventures where one individual 
   describes an interesting trash run. I know Ive had some.. So long and happy 
   trashing!            
                                                Network Operator


        CON Issue 1 Article 2
===============================================================================
 SWBT New Billing Services for Companies  Source Date:Feb 20, 1992

Those bulky paper bills large business customers receive from SWBT could be 
replaced by a single floppy disk. A trial of Bill Plus* service begins this 
week with 12 cutomers. Cramming all that billing information often filling 
several hundred pages_______On one diskette is a welcome change for many 
customers, said Kathy Stoplos, manager-systems support.
  "In researching customer billing needs, we discovered that some customers 
spend hours and in some cases days, manually keying our billing information 
into their computers," Stoplos said. "Bill Plus completely automates that 
function." SWBT plans to file tariffs for Bill Plus after the trial results 
are evaluated.  Customers using the system would pay a fee to establish the 
service, which includes necessary software developed by the customer services 
support group in the information systems department. 
 The software will provide customers with several useful features, said Laura 
Craver, area manager-finance customer service. "It will allow them to graphic 
analyses and historical trending,"(whats this? BELL pushing their version of a 
graphics report program in the form of a new service?? gimme a break! wonder 
how much you have to pay for that software...ed.) Craver said. "It also 
enables them to export the data to a different file."
 For SWBT, Bill Plus will cut postage costs. A traditional 250-300-page paper 
bill for a large business customer costs around $6 to mail. Since all that 
information can fit on one Bill Plus diskette, the mailing cost drops to 98 
cents.(Once again we see what bell's real goal is.. to save more money! they 
make so much off consumers you would think they could afford to pay a lousy $6 
to mail the bill..ed.)

Bell also introduces another new billing service EDI.

Imagine receiving a phone bill so big that it comes in a box instead of an 
envelope.  That's the case for many large business customers. But SWBT is 
trying to make the delivery of those bills less cumbersome. One method is Bill 
Plus* service. Another is Electronic Data Interchange (EDI), which allows SWBT 
to transmit the billing information directly to the customer's computer.(I see 
possibilities here...ed.) Requirements are a communicationss link and 
translation software supporting national standards. "With EDI, the larger the 
scale, the greater the benefits," said Bernie Ralph, systems specialist. "You 
do away with the paper bill. The billing information instead goes right into 
the customers'accounts payable."(At least eliminating the paper bill will help 
the enviorment.ed.) SWBT is now testing EDI with eight large business 
customers. During the trial, the telco is working with national standards 
groups who will decide exactly what the electronic phone bill will look like.
 "All of this is geared to speeding up the bill delivery process, and so far, 
the trial customers are satisfied," Ralph said "In fact, several of them have 
increased the number of accounts since we started." AT&T, one of those 
customers, started the trial with about 70 accounts transmitted via EDI. Now 
they're up to over 3,000 accounts.
 Like Bill Plus, EDI offers benefits for both customers and SWBT, Ralph said.
  "For us, it reduces paper handling and postage. It also gets the bill to the 
customer faster and thus, we can get paid faster." EDI is expected to move out 
of the trial stage and into full production status by the middle of this year.


     CON Issue 1 Article 3
================================================================================
                   Conklin Instrument Corp. Presents
                 THE MODEL 323 ISSUE 2 ALL-RATE DSO-DP

  The Conklin Instrument Corp. Model 323 Issue 2 All-Rate Digital Signal Zero 
Dataport (DSO-DP) with Secondary Channel is designed for use in the Digital 
Data System (DDS) network and in "DDS like" networks. This unit is designed to 
be installed in an AT&T Technologies D4 channel bank or SLC -96 subscriber 
loop carrier system shelf replacing the usual analog channel unit. Use of the 
unit provides a method of extending DDS service to a customer location from 
any serving central office having D4 channel banks or SLC-96 carrier systems 
connected via T-carrier facilities toward a DDS Hub Office.
  The Model 323 All-Rate DSO-DP provides the interface between the 1.544 Mb/s 
bit stream of the D4 or SLC-96 terminal common equipment and the DDS DSO 64 
kb/s bipolar signal.  The DSO signal may then be cross-connected to multiplex
equipment in a DDS Serving Office or connected in a tandem arrangement to 
another D4/SLC-96 channel bank in a DDS Tandem Facility Office if company 
policies permit. The Mode 323 supports all standard DDS data 
rates(2.4,4.8,9.6, 19.2,56 and 64 kb/s)and also supports Secondary Channel 
operation(except at 64kb/s). Other features include optional Zero Code 
Suppression,Error Correction, and choice of Latching and/or standard OCU 
(HL96NY) Loopback. The Conklin Model 323 All-Rate DSO-DP may be used as a 
direct replacement for any AT&T compatible DSO-DP unit.
 The Model 323 is electrically and mechanically compatible with D4 and SLC-96 
channel bank shelves without modification of equipment or existing office 
wiring. DDS timing is provided by the office composite clock via the OIU-2 
optioned for external timing. The front panel of the unit has LED status 
indicators and test jacks permitting evaluation and testing of the dataport 
circuit. Power requirements are minimal permitting maximum utilization of the 
D4 or SLC-96 channel bank shelf assembly. 

 FUNCTIONAL DESCRIPTION

  Dataports allow DDS service, or similar digital services, to be extended to 
customers that cannot easily or economically be connected directly to a DDS 
End Office. The Conklin Model 323 DSO-DP permits the use of D4 and SLC-96 
channel banks to provide DDS type service. Figure 2 shows a typical DDS 
Dataport application utilizing the Model 323 DSO-DP at a DDS Hub Office and 
any one of the companion Models from the Conklin Model 322 Series OCU-DP at 
the Serving End Office, often called a Dataport End Office. Figure 3 shows a 
Tandem Office application used to extend DDS service to the Serving End 
Office. Both are typical applications and illustrate the use of the Conklin 
Model 323 DSO-DP and Conklin Model 322 Series OCU-DP modules installed in a D4 
or SLC-96 channel bank.

                  Figure 2- Typical DDS Dataport Application
                  ++++++++++++++++++++++++++++++++++++++++++

==================             =========================================
!                !             !                                       !
!  ___________   !             ! ____________           ____________   !
!  !         !   !             ! !          !           !          !   !
!  !         !   !             ! ! |--------!    DSO    !          !   ! DSO
!  !______   !   !             ! ! | DSO    !-----------!          !----------->
!  ! OCU |==========>LOCAL     ! ! |  DP    !-----------!          !<----------
!  !  DP |   !   !   LOOP      ! ! |--------!   64Kb/s  !          !  64 Kb/s
!  !_____|<===========         ! ! |        !----   ----!          !----------
!  !         !   !             ! ! |        !----   ----!          !----------
!  !         !   !  T-CARRIER  ! ! |--------!           !          !   !
!  !         !   !===|\ /|=====! !          !           !          !   !
!  ! D4 BANK !   !   |/ \|     ! ! D4 BANK  !           !   DSX    !   !
!  !   or    !   ! 1.544 Mb/s  ! !   or     !           !  CROSS   !   !
!  ! SLC-96  !   !             ! ! SLC-96   !           ! CONNECT  !   !
!  !   RT    !   !             ! !          !           !          !   !
!  !         !   !  2.4        ! !          !           !          !   !
!  !  LOOP   !   !  4.8        ! !EXTERNALLY!           !          !   !
!  !  TIMED  !   !  9.6        ! !  TIMED   !           !          !   !
!  !         !   !  19.2       ! !          !           !          !   !
!  !         !   !  56         ! !          !           !          !   !
!  !         !   !  64 Kb/s    ! !          !<--------  !          !   !
!  !         !   !             ! !          ! COMPOSITE !          !   !
!  !         !   !             ! !          ! CLOCK     !          !   !
!  !---------!   !             ! !----------!           !----------!   !
!                !             !                                       !
!                !             !                                       !
!================!             !=======================================!

     DDS END                                   DDS HUB
     OFFICE                                    OFFICE



The customer's DDS 4-wire metallic loop directly interfaces any one  of the 
Conklin Model 322 Series OCU-DP modules installed in a D4 or SLC-96 channel 
bank located near the customer.  Customer data is converted to a 64 kb/s 
digital signal which interfaces the D4 or SLC-96 terminal common circuitry.  
This signal occupies a single time slot of the 1.544 Mb/s DS-1 bit stream. 
Two time slots are required for 56 or 64 kb/s circuits employing error 
correction.

 The data rate in the figure above is 1.544 Mb/s.  This data rate is 
designated DS-1 and is subdivided into 24 channels of 64 kb/s data, designated 
DS-0.  The Serving End Office is connected to a Tandem Office or directly to a
DDS Hub Office by a T-carrier facility.

   The Model 323 DSO-DP is designed to be installed in a D4 or SLC-96 shelf 
located at a DDS End Intermediate, or Hub Office.  The unit electrically 
interfaces the common circuitry of the shelf.  Transmission of customer data 
occupies a single time slot of the DS-1 signal transmitted via a T-carrier 
system.  This data is converted by the Model 323 to a DSO-A bipolar 64 kb/s
signal for cross-connection to another D4 or SLC-96 channel bank, or to T1 
Multiplex equipment for transmission toward the DDS Hub Office.  The unit also 
performs the reverse function.

   The Model 323 DSO-DP is designed to provide a choice of loopback and test 
access options.  There are three products in this family:List 1,List 2, and 
List 4.  The Model 323 List 1 and List 4 units are designed to detect and 
respond to either the standard DDS-OCU Loopback (HL96NY) or Latching Loopback.
The Model 323 List 2 unit is designed to detect and respond to only the 
standard DDS-OCU Loopback (HL96NY) Tables A and B show the OCU (HL96NY) 
Loopback and Latching Loopback codes sequences respectively.  The loopback 
code sequences may be transmitted from the DS-O or DS-1 directions.  Loopback 
commands detected from the DS-O side will implement a DS-1 Loopback and 
commands detected from the DS-1 direction will implement a DS-O Loopback. The 
List 1 unit may be optioned to a permit either or both loopback types to be 
enabled or disabled.  The List 4 units have a special front panel test access 
configuration that reverses the Near/Far logic test direction from that of the 
List 1 unit.  In all other respects, the List 1 and List 4 units are 
identical.

Detection of the Latching Loopback code sequence will place the List 1 or List 
4 units in a latched loopback mode which will remain in effect for the List 1 
and List 4 units until the correct loopback release code has been detected.
Front panel LEDs "TEST" and either "DSO LB" or "DS1 LB" will be illuminated to
indicate the loopback point.  Latching Loopback differs from the standard DDS-
OCU Loopback in that restrictions on the type of data transmitted are 
eliminated.

 Detection of standard OCU Loopback code will implement the HL96NY Loopback 
and illuminate the front panel LEDs "TEST" and either "DSO LB" or "DS1 LB" to
indicate the loopback point.  Once looped, detection of a short burst of all 
ones will release the loopback at the DSO-DP and cause the downstream dataport
to enter loopback.  The downstream dataport may be another DSO-DP in a tandem
configuration or an OCU-DP.  The front panel LED "TEST" will remain ON when 
the loopback is at a downstream dataport.  All other front panel LEDs will be 
OFF.  Thus, the loopback point may be electronically "stepped" from the Loop-
Side Interface module (Conklin Models HL96NY and 222), to each Conklin Model 
323 DSO-DP, and finally, to the OCU-DP.  Removal of the OCU Loopback code from 
the data stream will release all loopbacks and return all dataports to the 
normal operating mode.  The OCU Loopback option must be turned OFF for 64 kb/s
Clear Channel circuits.

Additional operating features of the Model 323 All-Rate DSO-DP include 
Secondary Channel Capability, Error Correction and Zero Code Supression.
Front panel LEDs provide a visual indication of loopback status and an idle
circuit condition.  The following panel indicators are provided:

                 1)TEST                 (Green LED)
                 2)DSO LB (Loopback)    (Green LED)
                 3)DS1 LB (Loopback)    (Green LED)
                 4)IDLE CKT             (Yellow LED)



  TABLE A. OCU LOOPBACK CODE SEQUENCE (FOR LIST 1, LIST 2, AND LIST 4 UNITS)
  ___________________________________________________________________________
 |                 |                   |                                     |
 |   SEQUENCE      |  CODE TRANSMITTED |   RESPONSE                          | 
 |_________________|___________________|_____________________________________|
 |                 |                   |                                     |
 | 1. Data (normal | SDDDDDD1 (Data)   | Data to Customer.                   |
 |                 |                   |                                     |
 | 2. Initiate OCU | S0101010/SDDDDDD1 | LSI (CIC Model HL96NY) Looped.      |
 |    Loopback     |                   |                                     |
 |                 |                   | Verify Error-Free Data.             |
 |                 |                   |                                     |
 | 3. Send Burst   | S0101010/S1111111 | LSI Loopback Released.              |
 |    of All 1's   |                   |                                     |
 |                 |                   | DSO-DP (CIC Model 323) Looped.      |
 |                 |                   |                                     |
 | 4. Send Burst   | S0101010/S1111111 | DSO-DP (CIC Model 323) Loopback     |
 |    of All 1's   |                   | Released.                           |
 |                 |                   |                                     |
 |                 |                   | OCU-DP Looped.                      |
 |                 |                   |                                     |
 |                 |                   | Verify Error-Free Data.             |
 |                 |                   |                                     |
 | 5. End OCU      | SDDDDDD1          | All Loopbacks Released.             |
 |    Loopback     |                   |                                     |
 |                 |                   | Data to Customer                    |
 |_________________|___________________|_____________________________________|
 
  (1)  The symbol "S" represents the appropriate sub-rate framing bit for sub-
 rate service and the least significant data bit for 56 kb/s service.  This bit
 can be either 0 or 1 for the above codes.  The symbol "D" represents random 
 data and can be either 0 or 1.                                               
  
(2)The use of the "/" seperating the two codes indicates an alternating 
     Loopback code/Data pattern as generated by existing portable DDS test 
     equipment.
  
(3) When DSO-DP's are connected in a tandem configuration, the second burst 
  of all 1's will loop the second DSO-DP downstream of the LSI, the third burst 
  of all 1's will loop the third DSO-DP, and so forth until the loopback occurs
  at the OCU-DP. At this point, subsequent transmission of all 1's will not 
  affect the loopback at the OCU-DP.



   TABLE B. LATCHING LOOPBACK SEQUENCE (NOT APPLICABLE TO LIST 2 UNITS)
  ____________________________________________________________________________
  |                         |                   |                            |
  |      SEQUENCE           | CODE TRANSMITTED  |   RESPONSE                 |
  |_________________________|___________________|____________________________|
  |                         |                   |                            |
  | 1. Data (normal)        | SDDDDDD1 (Data)   | Data to Customer.          |
  |                         |                   |                            |
  | 2. Transition in        | S0111010 (TIP)    | Clear all Loopbacks.       |
  |    Progress             |                   |                            |
  |                         |                   |                            |
  | 3. Loopback Select Code | S0000101 (LSC)    | Direct Loopback to DSO-DP. |
  |    (Unique for DSO-DP)  |                   |                            |
  |                         |                   |                            |
  | 4. Loopback Enable      | S1010110 (LBE)    | After 30 Bytes send MAP    |
  |                         |                   | code Downstream.           |
  |                         |                   |                            |
  | 5. All-Ones Bytes plus  | S111111/S1010110  | Activate Selected DSO-DP   |
  |    Loopback Enable      |                   | for Loopback               |
  |                         |                   |                            |
  | 6. Far End Voice        | S1011010 (FEV)    | Activate selected Loopback.|
  |                         |                   |                            |
  | 7. Data Test Mode       | SDDDDDDD (Data)   | Verify Error-Free data.    |
  |                         |                   |                            |
  | 8. Exit Loopback Mode   | S0111010 (TIP)    | Clear all Loopbacks        |
  |                         |                   |                            |
  | 9. Data (Normal)        | SDDDDDD1 (Data)   | Data to Customer.          |
  |                         |                   |                            |
  |_________________________|___________________|____________________________|

    (1)  The symbol "S" represents the appropriate sub-rate framing bit for sub-
 rate service and the least significant data bit for 56 kb/s service.  This bit
 can be either 0 or 1 for the above codes.  The symbol "D" represents random 
 data and can be either 0 or 1.

    (2) Sequence number 5 in the above table is used only when multiple DSO-
        DP's exist in a tandem configuration.  In this case, sequence 5 should
 be executed (N-1) repetitions where N is the number of DSO-DP's that lie 
between the test center and the desired loopback point.  This step should not 
be executed for circuits with only one DSO-DP.
    
     (3) After 30 or more LBE Bytes are received, any code can be interleaved 
between the remaining LBE and FEV Bytes to complete the Latching Loopback 
sequence.  Therefore, at least 30 Bytes of TIP should precede and follow all
procedures to clear all modules within a system configuration.
    
     (4)  The Latching Loopback of the Model 323 Issue 2 List 1 and List 4 
units do not have a time-out feature.  Once it is activated, it will stay
activated until the proper clear code is received.


     Test access is provided by bantam jacks on the front panel. These jacks
permit test signals to be transmitted to, and received from, the DSO-0 or the 
DS-1 directions and may also be used to implement a manual loopback with a 
bantam-to-bantam patch cord.
    
     The Conklin Model 323 DSO-DP supports all error correction modes 
compatible with existing dataport sub-rate 56 and 64 kb/s data requirements.
Option switches are provided permitting error correction configurations that 
are compatible with D4 and SLC-96 operating modes.

     Zero code supression, normally enabled, may be optionally disabled 
allowing unrestricted 56 kb/s Secondary Channel data and 64 kb/s Clear Channel 
data to be transmitted over T-carrier facilities.
 
    CIRCUIT DESCRIPTION

     The following circuit description helps to emphasize the overall 
performance of the DSO-DP Unit.
 
                           COMMON CIRCUITS
    The Model 323 DSO-DP, when installed in a D4 or SLC-96 channel bank shelf, 
will interface the common circuitry associated with the channel banks.  The 
interface provides access to the DS-1 PCM Bus, the integrated 64/8kHz Clock, 
Channel Select Timing signals, and the Out-of-Frame signal.

  All interface signals are provided at the card-edge connector of the Model 
323 DSO-DP.  Modification of the D4 or SLC-96 channel bank shelf is not 
required.

                            CLOCK BUFFER
    This circuit is common to all other circuits of the DSO-DP and generates 
all timing signals required for rate matching and synchronizing customer data 
to the DDS Reference Clock.  These timing signals are derived from the office 
scomposite clock supplied to the common circuitry of the D4 or SLC-96 channel 
bank.
  
                      ERROR CORRECTION CIRCUITS
   Use of dataports to provide DDS service over T-carrier systems used 
primarily for analog service may require the use of error correction 
techniques to meet established DDS error rate performance objectives.  Two 
error correction techniques are utilized in the Model 323 All-Rate DSO-DP 
module. A repeat-of-five majority-voting scheme is used for DDS sub-rate 
service and takes advantage of the redundancy of the sub-rate data.  For 19.2 
and 56/64 kb/s data rates, a shortened Golay code is used to generate a parity
byte which is transmitted along with the data byte.  Error correction at 56/64 
kb/s requires two 64 kb/s data channels occupying two of the DS-1 time slots, 
one for customer data and the other for the parity bit stream generated by the
Error Correction Encoder.

                    DDS NETWORK TO T1 FACILITY PATH

                         BIPOLAR TERMINATOR 
        The DDS 64 kb/s balanced bipolar digital signal from the DDS network, 
via the DSX-0A level cross-connect, is transformer-coupled to the input of the 
Bipolar Terminator.  This circuit converts the bipolar input signal to a logic
level signal for interface to the Loopback Code Detection circuit.

                       LOOPBACK CODE DETECTOR
       This circuit will detect loopback codes received from the DS-0 
direction, usually transmitted from the STC.  A loopback option switch may be 
set to enable or disable either the standard OCU Loopback or Latching Loopback
on the List 1 and List 4 units; or only the standard OCU loopback on list 2 
units.  The circuit is transparent to all other loopback codes.

       Detection of the appropriate loopback code sequence received from the 
   DS-0 direction will implement a logic level loopback at a point internal to 
the unit.  Front panel indicators "TEST" and "DS1 LB" are controlled by this 
circuit and will be illuminated when this loopback is in effect.

                       ZERO CODE SUPPRESSION
         This circuit block monitors data transmitted from the DDS network 
toward the T1 facility.  The circuit will substitute the Unassigned MUX 
Channel (UMC) code for a byte of data containing all 0's 

      An option switch permits the Zero Code Suppression function to be 
disabled. Normally, this option should be enabled.  Disabling of Zero Code 
Suppression allows for unrestricted transmission of 56 kb/s secondary channel 
data into the T1 facility when B8ZS encoding becomes available for D4.  Zero
Code Suppression should also be disabled for 64 kb/s Clear Channel operation.

                      ERROR CORRECTION ENCODER
       The Error Correction Encoder circuit monitors data transmitted toward 
the T1 facility and will implement the appropriate correction scheme based on 
the data speed and the setting of the Error Correction option switch.  This 
switch selects sub-rate 19.2 or 56/64 kb/s Error Correction. Several 56/64 
kb/s error correction modes are provided to maintain compatibility with both
D4 and SLC-96 channel bank operating modes. Error Correction may also be 
disabled.
       
                        TRANSMIT RATE CONVERTER
          This circuit converts the DDS 64 kb/s byte-encoded signal to the 
format required for interface to the PCM Bus and D4 or SLC-96 common 
circuitry. Clocking of the data is controlled by the channel bank common 
circuitry. The data is clocked into the proper time slot of the DS-1 bit 
stream.  Clock signals from the Clock Buffer retime and synchronize the data 
to the DDS Bit Clock.
 The output signal from this circuit connects to the Tri-State Buffer which 
interfaces the DS-1 PCM Bus associated with the common circuitry of the D4 or 
SLC-96 channel bank.
                   
                    T1 FACILITY TO DDS NETWORK PATH
                        RECEIVE RATE CONVERTER
               Byte-encoded 64 kb/s data received during a single DS-1 time 
slot is gated to the input of this circuit by Channel Select timing signals.
The circuit converts the data to a 64 kb/s DS-0 logic level signal.


                       ERROR CORRECTION DECODER
        This circuit monitors data received over the T1 facility.
The circuitry detects and corrects bit errors by application of the 
appropriate error correction scheme for the data rate in use.  The error 
correction function is configured for sub-rates 19.2 or 56/64 kb/s by the
option switches.

                       OUT-OF-SYNC CODE INSERTION
 Failure of the T-carrier span line or the D4/SLC-96 channel bank will 
activate the Out-of-Frame alarm associated with the channel bank common 
circuitry.  This alarm signal interfaces the Out-of-Sync Code Insertion 
circuit which will generate and insert in the data bit stream the Out-of-Sync 
Code for transmission toward the DS-0 direction.

                        LOOPBACK CODE DETECTION
This circuit will detect loopback codes received from the DS-1 direction.  The 
circuit operates in the same way as the Loopback Code Detector discussed 
previously.  Loopback option switches may be set to enable or disable either 
the standard OCU Loopback or the Latching Loopback as discussed earlier.  The 
circuit is transparent to all other loopback codes.

Detection of the appropriate loopback code sequence received from the DS-1 
direction will implement a logic level loopback at a point internal to the 
unit.  Front panel indicators "TEST" and "DSO LB" are controlled by this 
circuit and will be illuminated when this loopback is in effect.

                            BIPOLAR DRIVER
 The 64 kb/s byte-encoded data signal received from the T1 facility for 
transmission toward the DDS network interfaces the Bipolar Driver circuit and 
is converted to a DS-0 64 kb/s balanced bipolar signal which is transformer-
coupled to the DSX-0A cross-connect point.

Well there ya have it, An inside look at some of the digital equipment that 
operates in your local CO. I hope this file has been helpful or insightful to 
any of you that found it interesting.




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            
                         CON Issue 1 Article 4
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                           HOSPITAL CALLING


Im sure many of you have tried to SE the PBX dialup from a hospital.
Its a well known fact that most big hospitals have them.  This is not a new 
idea but an old one that is being revived for what its worth. Instead of 
calling up your local hospital and trying to get the dialup, why not make a
call off the operator's lines... sound hard? no its not really that hard..
All you do is call up a hospital and speak to the switchboard attendant.
First you might try posing as a Phone Co. official and SE info about her PBX 
equipment,extensions, what type of lines/trunks they have coming in and out.
Then after that is accomplished, call up the hospital as Joe Blow and ask to 
be transferred to a valid extension in the hospital like X-Ray. Tell whoever 
answers the phone that your Joe Blow in another valid department like 
Maternity and say your having trouble with getting an outside line or ask them 
to look for a non-existent person. In either case they will not be able to 
help you. Right before you end the conversation, ask them to transfer you back 
to the operator. Now when you get the operator again, Tell them your Joe Blow 
in X-ray (because thats what extension will show up) and that you need an 
outside line because your 9 key will not work or some other good excuse.
9 times out of 10, the operator will give you an outside line if its within her 
power to do so. after that you can dial any local number or 800 numbers.
You wont be able to dial long distance because hospitals and hotels have a 
special screen code on most IRC's that will not allow them to bill to a 
hospital or hotel trunk. But you can get around that by saying you want to 
make a call and bill it to your AT&T calling card or etc.. you might try other 
local services like 1411(information) or 0 for operator to accomplish any 
other task you might wanna perform.  The reason you must first transfer 
extensions is that when you first call, you show up on the incoming line from 
outside. The PBX attendant knows this and will not give you an outside line.
But once your call is bridged to an extension then back again, it doesnt show 
you as coming from outside the hospital. Please keep in mind that for this 
trick to work, it will depend on how Advanced the hospital's PBX equipment is.
                
                                Network Operator

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                       CON Issue 1 Article 5
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

           
                BELL COMPUTER FACILITY PHYSICAL SECURITY
                              (Part I)

 This file will give you an idea of what Bell will do in order to ensure
security of their computer systems from all types of harm and destruction.
This first Part covers Fire Controls.


           FIRE CONTROLS


COMPUTER ROOM LOCATION
 A computer room should not be located immediately above,below, or adjacent to 
parking garages,loading docks,cafeterias,test laboratories,major power rooms 
or other potentially hazardous areas.

For computer rooms located above the sixth floor, arrangements should be made 
with the local fire department to ensure that fire fighters can manage fire 
fighting equipment at floors 7 and above.

COMPARTMENTATION
Walls enclosing a computer room should extend from the concrete slab of one 
floor to the slab of the next floor and be of one-hour fire rated 
noncombustible construction.  This also applies to walls enclosing magnetic 
media operations rooms and magnetic media operations libraries.

Doors to a computer room should be Underwriter's Laboratories (UL) listed 
Class C doors thats are 3/4 hour fire rated.  This also applies to doors to 
magnetic media operations rooms and magnetic media operations libraries.

Walls enclosing a magnetic media library should extend from the concrete slab 
of one floor to the slab of the next floor and be of two-hour fire rated 
noncombustible construction.  Doors to a magnetic media library should be UL 
listed Class B doors that are 1 1/2 hour fire rated.

A magnetic media is library protected by a Halon 1301 flooding system or water 
sprinkler system: its doors and walls only have to meet requirements for 
regular computer rooms.

Computer rooms should not have windows in perimeter walls.  If this is not 
possible, the windows should be supported so that they have sufficient 
strength to withstand high levels of impact(e.g. two panes of glass; glass 
supported by wire, grilles, or LEXAN) The windows should also contain the
necessary insulation to protect the thermal enviorment of the computer 
facility.

It is recommended that doors within walls that enclose any type of computer 
room be windowless.  Exceptions, such as wired, are allowed, with size 
restrictions.

Ceilings for a computer facility should be of the type that does not dust or 
flake,  Ceiling material should be constructed of noncombustible material or 
be UL listed with an acceptable flame spread.

Ceiling height for raised floor areas should be 8-10 feet to provide adequate 
ventilation and machine clearance.

Raised Flooring within the computer facility should be 18 to 24 inches from 
the floor slab to the top side of the floor panels.  These panels should be 
constructed of concrete, steel,aluminum, or metal-enclosed wood, and be 
electrically conductive to minimize static electricity problems.

Sub-flooring and structured floor should be constructed of reinforced 
concrete, and the floor should not be covered with any type of floor covering
materials.  The support assembly for the raised floor should rest directly on 
the concrete slab.

Occupied/unoccupied cable holes or cable slots in floor slabs and walls should 
be fire-stopped and sealed.  Shaft enclosures between two or more successive 
floors should be totally enclosed.

Fire dampers should be listed or built in accordance with UL555 requirements.

Storage rooms should not open into any type of magnetic media facility.
  
Storage rooms (where combustibles (e.g. chemicals,paper)are stored) should be 
located outside computer rooms.  A storage room can open into a computer 
room(or can border a magnetic media facility) if the wall seperating the 
storage room from the computer room is the one-hour fire rated perimeter wall 
of the computer room(two-hour with regard to a magnetic media library not 
protected by sprinklers or a Halon 1301 flooding system), and if the door 
between the storage room and the computer room is 3/4 hour fire rated UL 
listed Class C (non-applicable for a magnetic media facility).

Computer facility storage rooms, and C.E. rooms containing electrical 
machinery, should be provided the same protection(e.g. fire detection and 
suppression) required for a computer room.

Areas with large amounts of combustibles should not be part of computer 
rooms(no shit ed.)

Equipment staging areas should be located outside computer rooms.  The areas 
should meet computer facility fire control and access control requirements and 
equipment vendor enviormental standards.  Boxes should be immediately removed 
from equipment brought into a computer room from a staging area.  The boxes 
should then be immediately removed from the computer room.

All air duct insulation,adhesive,linings, and/or coverings should be 
noncombustible or UL listed with a flame spread rating of 25 or less and smoke 
developed rating of 50 or less.

Air filters for use in air conditioning systems should be of approved types 
that will not burn freely or produce a large volume of smoke or other 
objectionable products of combustion when attacked by flames.

FURNISHINGS AND MATERIALS

Building and finish materials of a computer room and related areas including 
walls,floors,partitions, acoustical treatment, insulation, raised floor 
supports, suspended ceilings, floor covering materials, and other 
construction, should be noncombustible or UL listed with a flame spread of 25 
or less and smoke developed rating of 50 or less.

Offices should not be maintained in computer rooms because of flammable 
materials normally maintained in offices( and for access control purposes). If
offices must be maintained in computer rooms, they should be kept to a 
minimum, and office materials especially paper products should be carefully 
controlled.  Cubicle walls and office furniture should meet noncombustibility
requirements pertaining to materials used in equipment spaces.

Carpet should not be used in a computer room.  Where carpet is used for noise 
control, or if it can be justified on the basis of reduced maintenance, then 
it can be used in the computer room.  It should be of the type that minimizes 
the effects of static electricity.


It is recommended that only trash receptacles that are UL listed or Factory 
Mutual (FM) approved to be used in computer rooms (which should also include 
the COM Center in data centers). Areas of data centers such as Print-
Punch,Bursting,Bill Mailing and Distribution, etc. are exempt from this 
recommendation at the present time because there are no UL listed or FM 
approved trash receptacles on the market that can reasonably replace the 
carts,dumpers,tilt trucks, tubs, etc. used in these areas where waste paper is 
generated in high volume.  The carts,dumpers,tilt trucks,tubs, etc. are not to 
be principally made of cardboard or wood, and should not be allowed to fill up
with waste paper before being emptied.

Combustible decorations should not be used in a computer room.  In general, 
only combustibles needed for computer operations (e.g. printer paper, 
cleaning agents, etc.) should be maintained in a computer room.  Quantities of 
these materials for future use should be maintained in a storage room.  
Combustible fluids used in a computer room should be stored in enclosed metal
cabinets when not being used.

Kitchen appliances, and all other items that serve no useful purpose 
pertaining to data processing, are prohibited from the computer facility[no
eating in the computer room gang! ed.]

Floor panel lifters should be made available to computer facility personnel to 
help them investigate underfloor fire or smoke.  When these devices are not 
being used, they should be maintained in access controlled rooms or locked up.


DETECTION-ALARMS

An approved early warning fire detection system should be in place throughout
a computer facility and its associated offices and storage areas.  This 
system should also be used for data center areas (not necessarily on raised 
floor) such as the COM Center,Print-Punch, Bursting,Bill Mailing, etc.

            (a) The system should function during a normal loss of power that 
                is, it should be backed up by battery power or connected to an
                emergency power system for use during power failures.

            (b) The system should detect fire within the compartment as well 
                as below raised floors and dropped ceilings.

            (c) The system should provide visual and audible alarms, or 
                audible alarms only, within the computer facility.  For any 
                area of the computer facility not continuously monitored by 
                computer facility personnel, the alarms for these areas should
                be connected to a station  monitored around the clock.

            (d) There should be at least one audible fire alarm on each floor

            (e) The system alarm(s) should sound throughout the floor on which
                the detector(s) activate; and, in one case at a station 
                monitored 24 hours per day, 7 days per week.

            (f) An enclosed area where an audible fire alarm cannot be heard
                when activated in an adjacent area, should be equipped with a
                seperate audible fire alarm.

            (g) Local municipal fire departments or local city code might 
                require that the facility's fire alarm system should be 
                connected to a fire department system.  The local fire 
                 department should be contacted to determine if this is a 
                requirement.  In localities where this is not a requirement,
                computer facility management should have procedures in place 
                to promptly notify the local fire department in the event of 
                fire alarm activation at the facility.

Smoke detection apparatus should be in air handling systems that serve the 
computer facility.

Where computer equipment vendors provide automatic fire detectors in cabinets,
these detectors should be interconnected with the computer equipment area fire
detection system.

Heat sensing  devices are intended solely for the indication of control for 
the computer equipment cabinet components enviorment.  These devices should 
not be connected to the fire detection system.

Manual pull fire alarm stations should be readily accessible.  The stations 
should be located at the normal paths of exit from a computer facility room or
area.  There should be at least one manual pull station on each floor with at 
least one station for each 10,000 square feet of area.

A remote annunciator panel should be provided on each floor of the computer 
facility.  This type of panel should be located in readily accessible areas 
such as elevator lobbies,corridors near elevators, or near a main stairwell in 
buildings without elevators.

It is suggested that a Public Address (P.A.) system be installed throughout a
computer facility.  The system can be a beneficial supplement to a fire alarm
system.  The system should have emergency power.

SUPPRESSION

Halon or carbon dioxide (CO2) type fire extinguishers are recommended for 
electrical equipment areas.  Halon or water type fire extinguishers are 
recommended to protect against fires in ordinary combustible materials such as 
paper.

Personnel assigned to use Halon 1211 fire extinguishers to extinguish small 
fires that could occur in a computer facility should be instructed to 
discharge the agent no closer than six feet from the fire.

One fire extinguisher should be provided for so many square feet of floorspace
taking into account the maximum travel distance of 75 feet.  Fire 
extinguishers should be located where they are easily seen and readily 
available. [no shit! ed.]

A magnetic media operations library, and an AMA tape library in a data center, 
should be protected by a Halon 1301 flooding system or sprinkler system.

Water sprinklers or Halon 1301 flooding systems, if used in computer facility 
rooms or areas where equipment operates at times without supervision, should 
have an adequate time delay feature built in and used (e.g. melt down of 
solder link or chemical pellet in sprinkler head; cross-zoned smoke detector
system tied into flooding system) so the system will not dump  immediately, 
enabling the detection system to alert appropriate personnel.  This will 
provide personnel with the oppurtunity to reach the emergency area to either 
deactivate the sprinkler or Halon system (if a false alarm has occurred) or 
deactivate computer equipment.

Carbon dioxide (CO2) flooding systems are not to be used in a computer 
facility.

ACCESS-EGRESS

Computer rooms should have the proper number of fire exits for egress purposes
.
All computer facility doors used for exit from rooms of the facility should be
marked with a sign reading "EXIT" and the doors should open in the direction 
of exit travel.

Exit signs should have green letters on a white field, except where otherwise 
required by law or ordinance.  Each sign should be illuminated and such 
illumination should be continuous as required for exit ways.

Computer facility doors not used for exit from rooms of the facility, which 
could be mistaken for an exit, should be marked "NOT AN EXIT" or by sign 
indicating their actual character.

Well thats about it, the rest of stuff would be too boring to type in , Hell 
it was already getting boring.. but look for Part II to this file next issue
... it will be on ACCESS CONTROLS I promise it will be a hell of a lot more 
interesting than this first part.
                                                 Network Operator




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                       CON Issue 1 Article 6
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         []                   U.S.O.C.                        []
         []***************************************************[]
         []                                                   []
         []         (Uniform Service Order Codes)             []
         []                                                   []
         []%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

   Exactly what are USOC codes? USOC codes are alphanumeric id's that Bell
 uses to identify all types of services and equipment. Not to be confused with
CLEI (Common Language Equipment Identifiction) USOC is more or less a helpful 
guide to recognizing hundreds of services of different types and equipemnt as 
well. It is used by all departments in Bell but some departments have specific 
uses for it.. But before I go into detail about the USOC codes and their 
format, I would like to explain how they were formed and why.

  The need for standard codes to be used for telephone service brought about
the development of Uniform Service Order Codes (USOC).  These codes were
established for use by all associated companies in the Bell System.
They provide a common language for the interchange of orders and information
between long distance carriers and exchange companies. They were also designed
for use in computer operations.

As I stated before all departments use USOC codes.
 
The Business Service Center/Residence Service Center and Marketing personnel 
use them to describe service items on the service order.

The Installation and Maintenance/Installation and Repair forces use them for 
identification of equipment which they are to order and install.  They also 
use them for changes made on the service order and for various reports.

The Information Systems organizations use them for billing, summarization and 
the preparation of various reports.  Usually, the Other Charges and Credit 
Statment that appear on your bill will carry these codes.

While the other departments are not as dependant on USOC's, it benefits them
greatly as it makes it easier to identify services and equipment.

The USOC does not only identify service and equipment, but the proper rate for 
each code is listed as well for purposes of computer billing.

                              FORMAT
===============================================================================
Each USOC code is made up of 3 or 5 characters, each of which may be either a
letter or a number. To avoid confusion and errors, the numerals 1 and 0 are 
not used and the letters O and I are not used.

  Three other characters which are used in the codes may be mistaken for each
other.  They are numberal 2 and the letter Z, the numeral 5 and the letter S, 
and the numeral 8 and the letter B.  Special attention should be given to the 
writing of these characters so that errors will be avoided.

  A 2-character suffix is provided for some USOC codes. Suffixes and their use
will be covered later.

  The general rule is that where recurring monthly charges are different, a 
seperate USOC must be assigned.  Ther are some exceptions to this rule:

              1. Those items whose rates are governed by the class of service
                 (extensions or PBX stations, etc.) or those which are 
                 governed by the exchange in which they are billed (trunks or 
                 class of service, etc.) 
 
              2. Those items where a minimum rate or reduced rate applies 
                 according to the amount of service provided, such as 
                 channels,mileage, or centrex services. For example in the 
                 case of some mileage where one rate applies for the first 
                 mileage measurement and a different rate applies for the the 
                 additional mileage measurement.  The mileage measurements are
                 grouped in one entry as:   3 1L3AR

                               SUFFIXES
===============================================================================
  A 2-character suffix is provided with USOC's to indicate additional 
information about the service or to provide variations in the basic items.
In many cases suffixes are necessary to show the type and finish of the 
equipment which is to be ordered and installed.  A 3-character USOC may or may 
not require a suffix to indicate color or style of a piece of equipment.  A 
single suffix character is never used. Where only one suffix character is 
applicable, the character X is used for the second suffix.  

 USOC's for channels,circuits and mileage consist of regular 3 character codes 
followed by 2 character suffixes. Codes for mileage are established as follows:

       The firs 2 characters of the mileage are always 1L.  This is an 
       indication that the code is for mileage or for a channel or circuit.

       The third character indicates the general  category of the channel 
insofar as usage is concerned. For example the third character P is for full 
period telephone service and the third character Y is for private line 
teletypewriter service etc.

  The first suffix indicates further detail as to the class or grade of 
service, such as trunk, voice grade, 75-speed, duplex, etc.

  The second suffix can be dual in purpose, indicating both the basic category 
of length, such as continuous property, different premises, interexchange, 
etc.  and specific length of the billing units involved, such as 1/10 mile, 
1/25 mile and 1 mile etc..


                            DECODE MANUAL
===============================================================================
If you are lucky enough to find a USOC manual, one of the pages might look
something like this:

USOC       Description                    PIC  SFF1   SFF1  CSQ  COF  OSP  TAX
======     ============================== ===  ====   ====  ===  ===  ===  ===
ANUNW     AT&T-C- WATS Answer supervision  N                 0    N    N    N
BBAAS     PL- Telpak A-Class of service    N                 1    N    Y    N
 

 The first column is the USOC. The USOC can be a 3 or 5 character code. A 3 
character code followed by one suffix indicator +, e.g. 3CM+, indicates CRIS 
will accept with or without suffixes.  A code followed by two suffix 
indicators ++ indicates suffixes are always required, e.g. PRN++ 

 Next column is the word code description of the item or service.

Next is the Predsignated Interexchange Carrier column.  Y indicates an entry 
is necessary, N indicates an entry is not necessary. D indicates default.

The next 2 columns are SFF1 and SFF2 which designate the suffix chart 
references.

The next column is CSQ for class-of-service- qualifier A "1" indicates class of 
service and "0" indicates not a class of service.

The next two columns are the Central Office Facility (COF) and Outside Plant 
Facility (OSP) indicators. A "Y" in these columns indicates that Central 
Office and/or Outside Plant work is required with the USOC. An "N" indicates 
no Central Office and/or Outside Plant Facilities are required.

 Next is the tax column.  T-indicates the item is taxable.  D-indicates tax 
depends on the class of service and N- indicates the item is nontaxable.

There was one other column but It would not fit on the screen, its just a 
reference number column so that you can match up codes in the Encode manual
where you can cross-reference items. There is one thing about the reference 
number section that is important.. the first character of the reference number
identifies what type of service that USOC is associated with.. they are as 
follows:

                    -E  -Exchange Services
                    -P  -Private Line Services
                    -A  -Access Services
                    -O  -Official Company Services
                    -R  -Radio Common Carrier
                    -C  -Public Services (COIN)

I Should point out that the usefulness of this file can vary depending on what
you are working with. In COSMOS,LMOS etc. you will find USOC descriptions on
the printouts or terminals which can be very helpful.  By knowing your USOC
codes, you can determine the type of line being worked on, what service they
have, and what type of equipment. Now thats a lot of useful info for just one
service order. These might be handy in bullshitting Business Office Reps or
any other branch of the Phone Co.  And of course they will appear on your 
actual phone bill usually on the Other Charges and Credit page.
So have fun and I hope this has helped you to understand more about how the  
phone company works within their offices. 
                                                 Network Operator
 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                             CON Issue 1 Article 7
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



             =================================================                
             %///////////////////////////////////////////////%
             %////////////////Network Operator///////////////%
             %///////////////////////////////////////////////%
             %///////////////////Presents////////////////////%
             %\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\%
             %///////////////Overseas Networks///////////////%
             %!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%
             %       (An Introduction To Overseas PDN's      %
             %                                               %
             %       And How to Use Their NUI Facilities)    %
             %                                               %
             %===============================================%

  This file is for anyone who is interested in any of the European Networks
  or networks other than the ones in the USA.  There are 80+ PDN's(Public Data
  Networks) worldwide.  Many of these networks are accessible to hackers but un-
  fortunately, they also require an NUI(Network User Identifier) to use them 
 at all.  I will list some few choice nets that I think are good to mess with.
  Also, I will tell the exact format for logging into the network with an NUI.
  Although most of this information was obtained from tymnet, I feel this file
  will help others who dont know about "information" on tymnet or who are too 
  lazy to look it up themselves.

   Some Terms to know before reading further.  So that you understand how to 
   access these networks, the following terms must be explained so your 
   attempts at accessing these nets will be an easy and positive experience.
   
    DNIC-Data Network Identification Code
         The DNIC is what seperates one network from another.  It is assigned
     by the CCITT(International Telephone & Telegraph Consultative Committee)
     to specify a particular Public Packet-Switched Data Network. The DNIC is
     made up of four digits. the way it is broken down is shown below.

        3110
        The first digit of the DNIC specifies the world geographic zone
        or network type. a list of the different zones and network types
        are shown below.

          1st DNIC Digit                         Zone
                0                              Reserved
                1                              Reserved
                2                               Europe
                3                            North America
                4                                 Asia
                5                      Oceania and Southeast Asia
                6                                Africa
                7                            South America
                8                         Telex/TWX networks
                9                          Telephone Networks


          The first digit of the DNIC + the next 2 digits make up what is
          commonly referred to as the DCC(Data Country Code). Some examples
          of DCC's are show below.

                  DCC                           Country
                  208                            France
                  234                        United Kingdom
                                           and Northern Ireland
                  250                          Soviet Union
                  302                             Canada
                  311                         United States
                  425                            Israel
                  440                            Japan
                  450                            Korea
                  454                          Hong Kong
                  502                           Malaysia
                  505                          Australia
                  602                           Egypt
                  604                          Morocco
                  724                          Brazil
                  730                           Chile


           The last digit of the DNIC specifically identifies the particular
           Packet-Switched Network. However, since there are more than 10 
           Public Data Networks in the US, the CCITT has granted the United 
           States the use of the last 2 digits to identify the network.
           Some examples of DNIC's are shown below.
          
                 DNIC                    Public Data Network
                 3104                          MCI
                 3106                         Tymnet
                 3110                         Telenet
                 3126                       ADP-Autonet
                 3132                        Compuserve 
                 3136                      GEIS-Marknet
                 3137                         Infonet
                 3140                       SNET-ConnNet 
                 3142                    Bell South-Pulselink
                 3144                      Nynex-Infopath
                 3149                         Wangpac


             NUI-Network User Identifier or Identification
           Im sure many of you have used a Tymnet NUI like microwire or 
           cmbpac.
           An NUI is used by the network to identify a user at logon.
           It is also used for billing purposes,security, and network
           management. So if you used microwire to connect to QSD,LUTZ, or 
           Pegasus, microwire is billed for that connection IE. the Company 
           has to pay for it. simple enough.. just remember that most NUI's
           are monitored. So it is important to not let any information which
           you do not wish to be disclosed pass through the NUI.
  
           Please refer to Doctor Dissector's Intro To PSN's or Erik
           Bloodaxe's Scan of Telenet in LOD Tech Journal #4 for explanation
           of X.121 International Addressing for NUAS.         
            
            The list that follows are some overseas PDN's that probably many
            of you have seen people from on any of the European Chats.
   
     Please Note:All Networks,Phone numbers,DNIC's and login procedures have
       been checked to the best of my ability and are correct.
==============================================================================
             Network:Datex-P   Location:Germany    DNIC:2624
      After Connection type .<cr> The network will prompt: DATEX-P:XX-XXXX
      (where XX and XXXX are the location and port number.)
      At this point you can enter in an NUI for Datex-P.
      NUI entry follows this format: type NUI <nui><cr> EX. NUI dasboot
      Then it will prompt:DATEX-P;Password: of course you enter the password 
      if there is one. if you get the ; prompt after you try an NUI, then it
      has no password. after you enter password, then you will be prompted
      to enter the X.121 International Address or NUA. EX.0208057040540
      0 and 1 are the reserved zones in the DNIC table. they serve as 
      specifying international access. EX. if you were trying to access QSD
      from Telenet, you couldnt type 208057040540 because it would think you
      wanted a host in the 208 area code of the US. thats why you have to
      type 0208057040540 to let the network know you want a host in France.
      Please remember that Telenet does not allow you to just call France.
      Once again you will need an NUI to do that.
         Also remember that you will need someway to call overseas using a
         PBX or Network Gateway to use these overseas PDN's.
        The rest of the networks I list will be shorter and just follow the
         format I explained above.

                       Access Numbers for Datex-P    
               =============================================
                Berlin  0114930240081 (V.22/1200 bps)
                        0114930240211 (V.22bis/2400 bps)

                Hamburg 0114940441261 (V.22/1200 bps)
                        0114940441291 (V.22bis/2400 bps)

                Munich  0114989228630 (V.22/1200 bps)
                        0114989299978 (V.22bis/2400 bps)
===============================================================================

         Network:Hellaspac    Location:Greece      DNIC:2022
        
         After connection type ...<cr>
        then type N(nui)-0NUA    EX. N98347-0208057040540
        you will see COM if your logon is successful.
        Unfortunately I could only find a 300 bps dialup for this net.
                 Athens 0113018848428
===============================================================================
         Network:Itapac       Location:Italy       DNIC:2222

        After connection type <cr><cr>
        Prompt: ACP;ITAPAC
                  <Roma 26> Port A:L5 (note:port names and locals will differ)
        then type N(nui)-0NUA EX. NNS077-0208057040540
                      Access Numbers for Itapac
                     --------------------------
                     0113964503636 (1200 bps)
                     0113966552066 (2400 bps)
================================================================================

         Network:Telepac      Location:Switzlerland  DNIC:2284

         After connection type .<cr>
         Prompt: TELEPAC: 4 XXX XXX
         Login: NUI <nui><cr> EX. NUI SWISSCHEESE
         Password: <password><cr> 
         then 0NUA <cr> EX. 0208057040540

                     Access Numbers for Telepac
                     --------------------------
                      0114149041111 (V.21/300 bps)
                      0114149043111 (V.22/1200 bps)
                      0114149044111 (V.22bis/2400 bps)
================================================================================

         Network:PSS          Location:England       DNIC:2342

         After connection type <cr><cr>D1<cr>
         Prompt:+LONPSC-XXX
         Login: N<nui><cr> EX. N53J872
         then A9NUA EX. A9208057040540

                     Access Numbers for PSS
                     ----------------------
           London    01144719282333 (1200 bps)
                     01144719281737 (1200 bps)
================================================================================

         Network:JUPAK        Location:Yugoslavia    DNIC:2201 

         After connection type <cr>
         Prompt: (ASCII 3/14)
         Login: Nusername/password-XXXXXXXXXXXXXX EX. NYUGO/CAR-0208057040540
                        Access Number for Jupak
                        -----------------------
               Maribor  0113861214494 (1200 bps)
================================================================================

         Network:Arpac        Location:Argentina     DNIC:7220,7222

         After connection type ..<cr>
         then Nusername/password-0NUA EX. N913422/modem-0208057040540

                       Access Numbers for Arpac
                       -----------------------
                       0115413256832 (1200 bps)
                       0115413256828 (1200 bps)
================================================================================

         Network:Datapac      Location:Canada        DNIC:3020
        
         After connection type ..<cr> (note: the # of periods you type 
         determines the baud.) you can access Datapac via Tymnet which is
         probably a whole lot easier. just dial your local Tymnet  #
         and at the please login: prompt type dpac<cr> then you will
         get an ; which is the prompt that you type in Datapac nuas
         try this one 302092100086 Datapac's Information Database.
         if you want to access Datapac direct, the numbers are below.
    
                  416-868-4100 (1200 bps)  for Toronto
                  416-979-1232 (2400 bps)
        
         Datapac will prompt: DATAPAC XXXX XXXX    
          after that you can just type in NUA's I am not sure about the NUI
          Subscription Service.. then again Canada is not really overseas.
          I just thought I would put  it here becuase it is a very useful
          and interesting PSN.(Packet Switched Network)

          The Following are test addresses for the networks I have listed
          in this file. you can reach these NUA's from any X.25 based Net
          as long as you have an NUI or PAD(Packet Assembler/Disassembler)
          with no calling restrictions.


   
               Network                         Test Address
               Telepac                         228484100995
               PSS                             23421920100515
               Jupak                           2201611055
               Itapac                          2222610298 Id itapac pw:itapac
               Datex-P                         2624562104000
                                                ID:INF300 PW:DATACOM
               Datex-P                         26245690049002
 
         
          These are just some of the Networks you can access.  for a complete
          list call your local Tymnet # and login as information.  
          Well I hope you enjoyed this file.. Look for more network 
          related files from CON in the future.
              
                                   Network Operator


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        CON Issue 1 Article 8                                 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                      NEWS AND CURRENT EVENTS
                      =======================



 Network Challenge: Prepare for 800 database
 ===========================================
 SWBT and other Bell operating companies are now in the middle of a huge job:
 to implement 800 database service. An FCC order requires the service to be 
operational on March 1,1993.
  To meet that deadline, SWBT network operations personnel have been working 
feverishly to complete installation and testing of common channel signaling 
(CCS).  The implementation will be welcomed by the thousands of companies that
use 800 numbers, according to Dan Winters, 800 database product manager.

   "National 800 database service will revolutionize how the toll-free 
industry operates," Winters said.  "The most significant change from today's 
800 service is that 800 numbers will no longer be tied to specific 
interexchange carriers.  Subscribers of 800 services will be able to vary 
their interechange carrier while keeping the same 800 number." An 800 number 
that spells out a word or phrase can be an important marketing tool for the 
subscriber.  And the flexibility to change interexchange carriers means the 
subscribers can choose the carrier that best meets its needs.
   The FCC order includes "call setup thresholds" (translation: the maximum
allowable time that occurs between the completion of dialing and the first 
ring).  Meeting those thresholds will require extensive modifcations to SWBT's
network, including the use of new CCS technology.
    One modification requires routing 800 calls from central offices that 
aren't equipped to access the new database to a tandem office that is 
equipped.  Another effort involves establishing and testing the 800 database
itself.  Neither is an easy task, said Mike Grogan, area manager-common 
channel signaling.
    "Testing compatibility between our switches and carrier customer switches
and establishing seperate signaling circuits for CCS to those customers is a 
big job," said Grogan.  "SWBT has taken these actions to meet the FCC 
requirements but they will also help modernize our own capabilties.
    "Meeting both the FCC deadline and SWBT's own aggressive 800 
implementation schedule will require a significant installation, coordination
and testing effort." 



         Switches GO Digital!  
         ====================
   SWBT is now 2 years into the Telefuture 2000 network modernization plan,82
electromechanical switches in Missouri have been replaced with digital 
switches.  Digital switching has meant improved service for more than 158,000
customers in Missouri, giving them access to touch-tone dialing and Custom 
Calling Services.  
   In addition to the digital switching equipment, SWBT will install more than
800 miles of fiber optic cable and T-carrier statewide to provide clearer 
transmission on long distance calls in rural areas. 
   Also as part of the $180 million network modernization program, SWBT plans 
to phase-out nearly 60,000 party lines by December 1997.  About 14,000 party 
lines in Missouri have now been converted.  "The party line elimination 
program is right on schedule," said Ed Wheatley, area manager-budgets.
   Texas and Kansas have similar network modernization programs under way.
As part of the Texas First plan, Texas will convert 196  central offices to 
digital and eliminate nearly 104,000 party lines.  N-carrier replacement is 
not part of the Texas plan.  The Lone Star state expects to complete its 
modernization effort by November 1994.  Kansas also is meeting its timeframes
for updating its telecommunications technology outstate.  The TeleKansas plan
calls for replacing nearly  1,100 miles of N-carrier with digital facilities,
converting 131 central offices to digital switching and upgrading more than
31,000 party lines by year-end 1994.



SWBT opens new ISDN market
==========================
SWBT recently began selling SmartTrunk service in Kansas.  
The service is based on primary rate interface ISDN technology. SmartTrunk is
a large-capacity type of ISDN service.  It has high-volume, 23-connection 
channels between SWBT's telecommunications network and the customer's PBX.
  "SmartTrunk gives our customers flexible control over their trunking 
networks," said Mike Reddout,area manager-product management. "In a nutshell,
SmartTrunk is fully digital networking which lets customers communicate with 
more speed,quality, economy,control, value and ease. 
"Typical customers for SmartTrunk service are telemarketing companies, service
bureaus, catalog businesses and other firms with heavy,but 
flunctuating,calling volumes from their PBX's."
   SmartTrunk service offers customers an automatic call-back feature and 
dynamic channel allocation (which manages distribution of calling paths).  The
service provides customers efficiencies and expandability to provide for a 
business growth.
    SmartTrunk service in Texas and Missouri. The company plans to present 
tariffs to the public service commissions in Arkansas and Oklahoma in the next
few months.



Well thats it for this issue gang, next issue I promise will be bigger and 
packed with useful information. For now you can mail your comments to me at
noperator@pegasus.ch  and if your sitting around and got nothing to do, why 
not hack something out or call something interesting...

Call the Bell Company Line for the quickest in News and events in Bell. its a
good informative tool.  You may also be able to reach the MEL (Mechanized 
Employee Locator) which enables you to look up specific employee's for those 
special social engineering jobs. I have listed below a complete list of 
numbers for the company line.

State        LATA Location    Local Access Number
=====        =============    ===================
Arkansas:    Little Rock      (501) 373-1411
             Fort Smith       (501) 785-1411
             Pine Bluff       (501) 534-1411
Kansas:      Kansas City      (913) 676-1411
             Topeka           (913) 276-1411
             Witchita         (316) 261-1411
Missouri:    St. Louis        (314) 331-1411
             Kansas City      (816) 275-1411
             Springfield      (417) 836-7411
Oklahoma:    Oklahoma City    (405) 291-1411
             Tulsa            (918) 586-1411
Texas:       Dallas           (214) 464-1411
             Houston          (713) 871-1411
             San Antonio      (512) 228-0411
 also call:
Michigan Bell CNA line 313-424-0900 automated, if you hack out a pin which is 
5 digits please let me know.
Well next issue I will try and have more numbers put up to call.. if you want
you can send me some interesting numbers to add to the list and I will put 
them in the next issue.  

         CON--Dedicated to the Freedom of Information!        
