
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::                                                        ::
        ::              --==   The Consortium   ==--              ::
        ::                                                        ::
        ::                        Issue II                        ::
        ::                                                        ::
        ::     Dedicated to the free exchange of information      ::
        ::                                                        ::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: Release Date:  October   1, 1994            !sirE liaH ::
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

        "If you pick up a starving dog and make him prosperous, he
         will  not  bite you.   This is  the principal  difference 
         between a dog and a man."      -Samuel Clemens

        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

        Table of Contents:

        1.      Introduction                         H.M. Celine
        2.      Overview of I.S.D.N.                 [Excerpt]
        3.      The Erotichron                       Reverend Weasel
        4.      Portable/Cordless Phone Info         RS-232
        5.      TELNET Port Information              Two Face
        6.      Fun (Phun) with Bridging Heads       H.M. Celine

        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        
1. Introduction

        Issue two and we're still trying to figure out who the hell we are.
What do we have,  Hmmm.  The first article I put in this issue is an except
on ISDN.  I was going to write an article on the basics and ideals behind it
but found this to be better than what I could write.  So it's here.  I'm also
curious as to where this file is getting out to.  If you would be so kind as
to drop me a note via Internet at ab200@osfn.rhilinet.gov and tell me where 
you've found it,  I'd be more than appreciative and will put a little thanks
to you in the next issue.

        Reverend Weasel is working on an ongoing fictional story,  the first 
part of which debuts in this issue.  Great.  Just what you've all been waiting 
for. You can figure out what the rest of the issue is about,  it's not that 
hard as long as you can read.  Anyway, I don't want to make this introduction 
very long.  So ...

        Oh yeah,  it's my birthday on the 5th of October.  Send me money
or something if you've got any extra.  *Smirk*

                                ----------

2. Overview / Introduction to ISDN

        Engineers and planners in telecommunications look forward to a time 
in the near future when telephone, computer, FACSIMILE (FAX), television, and 
even mail will be linked together in a single electronic system, which has 
been named the Integrated Services Digital Network (ISDN).  ISDN is an 
evolving system of international standards that will eventually provide 
high-speed digital voice and data transmission over existing telephone wiring.

The first vital step toward the actualization of an ISDN system is the 
digitization of telephone systems, beginning with telephone switching 
circuits, the units at central exchanges that connect telephone lines, 
routing incoming calls from line to line or from a line to a link with 
another central exchange. Although the job of converting to digital 
switching was begun as early as the 1960s in some large central exchanges 
in the United States, most exchanges still use electromechanical switching 
devices.  In addition, the telephone itself will have to be adapted to 
receive and send digitally, rather than in the analog mode it uses today.

With a digitized telephone service, the telecommunications possibilities 
are enormous.  They range from a continuation of conventional telephoning 
(although digitization should reproduce spoken messages with a sound 
quality much closer to the actual voice) to a countrywide and worldwide 
transmission systems capable of communicating almost instantly.

An ISDN interface with a single user begins with a digitized telephone, 
and includes a computer, television monitor and controls, and a FAX-all 
connected by a single telephone wire to an ISDN central exchange.  In 
place of the MODEM now used to convert digital to analog signals, a 
terminal adapter will connect the computer with the telephone system. 
With the adapter, multiple simultaneous connections become possible: 
computers can run several tasks at the same time, while the user exchanges 
voice and computer data with other users and other computers.

ISDN capabilities should eventually include the interconnection through 
the public telephone system of Local Area Networks (LANs)--the private, 
interoffice systems that already exist to link together electronics within 
an office or within a building.  It will provide information and database 
services, electronic mail, video services, interactive services such as 
catalog shopping;  FAX systems;  building and home security systems, and 
other electronic marvels, such as real-time video, the long-awaited 
videophone that transmits live video images via telephone.

                                        Excerpt by: Hal Hellman
  
  ** Note:  The above article is by Hal Hellerman and was copied from
     The Software Toolworks MultiMedia Encyclopedia.  Copywright
     1991, 1992 Grolier, Inc.  1987-1992 Online Computer Systems, Inc.

                                ----------

3.  The Erotichron

I first heard of the erotichron one evening as we sipped brandies in his study 
at 24 Charendon Place.  It was an old house, from the time of George IV, and 
while comfortable, it had that enormous scale that made one feel tiny and 
intimidated.  Professor Denby had taken some of the old servants quarters and 
turned them into a very pleasant study/library, with lowered ceilings and 
packed with shelves of scientific publications and notebooks.  We sat before a 
small fire, in great wing-backed chairs and spent the evening telling lies and 
remembering old school chums.
 
"What of Ponsonby?"
 
"Oh, terrible news.  He's been gaoled, you know.  It was him behind the 
collapse of the Great Atlantic Bank."
 
"Fitzwaring?"
 
"Afghanistan, I think.  He's a full Colonel in one of the Lancer regiments. 
16th?  Damned if I can remember."
 
"I suppose you've no word of Yeovil-Deane?"
 
"Ah, yes, he was spotted in the Sudan two years ago.  Since then, nothing."
                                      
And so it went for the whole evening, cigars, brandy, catching up on the state 
of our former friends, now only names with a hint of memory and history behind 
them.  His man Bridgeton came in a bit later with a carafe of strong coffee 
and some brioche. 
 
"Frightful business about Nedley and that choir boy, eh?  One would think a 
bishop would have a bit more discretion.  You remember him at school, I 
suppose?  Quite insistent.  Had to beat him off with a stick, and more than
once."
 
I thought you were fond of Nedley?"
 
"Well afterwards, yes.  He had amazing talents.  I sometimes regret ever 
marrying, but after he took Holy Orders, it hardly seemed worth pursuing, if 
you know what I mean.  I suspect even now that he deliberately hid my staff to 
deprive me of my advantage over him.  Can't say as I particularly regret it 
though."     
 
"I understand you've taken some time off from the college..."
 
"Oh yes, the erotichron project.  Very....involved.  Say, old top, why don't 
you stop round for supper say...next Thursday.  We can look the project over. 
I think you'll find it amusing, if not fascinating."

I alighted at Charing Cross all in a rush and found a growler free outside on 
The Strand and made straightways for Charendon Court.  I had stayed later than 
I had intended undertaking some research in the crypts at Canterbury, and as a 
result, had no time to freshen myself or change for a proper dinner.  
Fortunately, when I arrived, Denby brought me immediately to his study, giving 
me to understand that his wife Augusta was at the opera this evening and we 
would be dining informally, very informally indeed.
 
Denby offered, and I gratefully accepted, a whiskey and tonic, and slightly 
refreshed, I was able to do my host justice by assisting in demolishing a 
plate of fresh sliced beef and bread still warm from the ovens.  Simple but a 
welcome repast made the more enchanting by my tiring journey by rail.  Lord I 
hate the Southeastern!
 
"I promised you know, a tour of the laboratory and a view of the machine.  
However, I thought it best to acquaint you with the general principals upon 
which it is formed.  You have, I suppose, noticed the unpleasant effects of 
sex upon the English yeomanry, in fact upon all classes, and in full honesty, 
also upon the actions and mien of the foreigner as well."
 
"I hardly think that the fair sex is the impediment you suggest...", I began.
 
"Oh, no, you misapprise me.  It is not the fair sex, nor indeed any other sex, 
but the concept of sex itself which threatens the fabric of modern society.  
In the past we could put it down to the barbarism of the times.  Man was 
primitive, naturally ruled by his passions.  It was entirely to be expected 
that he would take what he wanted and utilize the slash or cosh to enforce his 
will.  But today we are in a modern society, founded on logic, and embraced by 
and embracing the fullness and wonder of technology.  How appalling to slip 
back into man's age of shame and degradation.  Is there not a way to do away 
with this?  A manner in which moral behavior can be fostered, and its 
antithesis discouraged?"
 
"I can certainly understand your impulse towards the improvement of man, but 
can it be that all of man's fault is directly attributable to sex?"
 
"Ah, a dreamer.  You want to be a virgin, yet caress your lover too, and 
probably incessantly.  It is a pretty conceit, but yes all that is wrong and 
noxious in our society is usually directly traceable to the evils of sex.  
What is not most often is a secondary or even tertiary result of it.  With our 
learning, our knowledge, or mechanic mastery, what a world we could have if it 
were not for our baser nature."
 
"Is that then the aim of your machine, to remove the sexual drive or 
apparatus?  Gelding us?"
 
"Hardly.  I envision a prosthetic device which will indeed free man of the 
evils of sex, without recourse to disturbing the natural drives, or 
dismembering the physical apparatus.  Satiety, that is the answer."
 
"Satiety?"
 
"Absolutely.  The erotichron's only purpose is to provide as much of a sexual 
quotient as may be necessary to give man or woman a fullness of experience.  
Having been treated on the machine, they will no longer have sexual desire, 
not because it is thwarted, or twisted or denied, but because it is fulfilled. 
 Entirely.  Totally.  To whatever extent the individual may want or need."

And so it began.  Each Thursday evening I would repair to Denby's lodgings in 
Charendon Court, and there, always with his wife Augusta absent, he would 
discuss with me a bit more of the erotichron, but never for long, and always
interspersed with reminisces of friends and past work, questions on my 
investigations of Lanfranc's possibly apochryphal diary at Canterbury or the 
status of the search for burial chambers at Glastonbury.
 
It was over a month after we began our meetings that Denby broke a 
particularly long after dinner silence.
 
"Well, that's it then.  You must see The Machine."  Getting up, he saw to it 
that we both had a fine snifter of sherry, and then lead me through a 
concealed passage in the book shelving to a narrow spiral stair that lead 
downwards, more than the three stories of the house to chambers deep below the 
surrounding streets.  
 
Pausing before a locked door, he turned and said to me, in the greatest 
earnestness, "I do hope you will exercise the greatest discretion about this.  
The world is really not ready for a discovery of this type, and we have so 
much, so very much work to do to perfect the workings of the machine before we 
can even begin to reveal its nature."
 
The door swung slowly open, and Denby lit the gas lamps.  The erotichron 
glistened softly in the corner, shaped much like a confessional, bound in 
polished brass, its walls apparently covered in soft black leather.  The 
entrance door seemed carved St. Jago mahogany, equipped with a small wheel, 
which must have functioned as a door handle.  Upon the top were a number of 
light blue glass insulators, with wires which ran to a large bank of 
electrical switches, relays and tubes.  It was nearly as large as the 
erotichron chamber itself.
 
I was fascinated by the controls, the voltage and amperage indicators, the 
great induction coils and canopy switches.
 
"I have," he said, "been in touch with Tesla about some of the circuits.  He's 
made a number of suggestions which have simplified the layout, and, I think, 
even decreased my power requirements.  He's absolutely brilliant you know, but 
mad.  Quite mad."
 
"Have you had occasion to use it yet?", I asked.
 
"No, I've been quite too engaged with testing the circuits and adjusting the 
venires.  I have thought carefully about it however, and I believe it best to 
medicate the patient before exposing him to the action of the machine.   You 
remember Childers, don't you?  Held some sort of medical post under Gordon, I 
recall.  The fellow went off on a long expedition to the upper reaches of the 
Nile.  Sent me some most intriguing plants he found growing near Ghondakhora.  
Perfectly amazing qualities.  I've cultivated some of the seeds in the 
greenhouses and I now have a workable and reliable supply.  It's very powerful, 
but I've been able to produce a iatrophallic compound
which I believe will potentiate the ministrations of the current."
"I should have thought he perished at Khartoum..."
 
"Fortunately for Childers, he was away when all the nasty stuff went on, and 
he was able to slip back to Cairo without attracting the Mahdi's attention.  
Damn close shave if you ask me."
 
"Childers always did have a fine sense of survival.  Wasn't he the one that 
avoided expulsion by sleeping with the prefect?"
 
"Well, it was said, but I don't think anyone knew for sure.  Can't put much 
stock in rubbish like that anyway.  People tend to have evil tongues."

It was raining heavily, and for once there was not a cab to be had, not even a 
growler.  I stalked through the streets in a high dudgeon, thoroughly 
disgusted, cursing every one that came to mind - my host, the moshers, the 
weather gods, Lilith the barmaid at the Pig and Whistle, the Prime Minister, 
the Labour Party.  Eventually, I made my way to Charendon Court, thoroughly 
soaked, chilled, my brolly turned half inside out by the wind.
 
Denby met me at the door.  "My boy, you look a sight!  Come up and have a hot 
toddy, you'll catch your death out there tonight."
 
We hurried down the hall, and looking into the kitchen, I caught a glimpse of 
a young man and a boy disporting themselves in a most intimate and unseemly 
manner.  Denby spotted the look of distaste on my face and whispered, "I must 
talk to you about this.  Hush!"
 
In his study I was soon treated to a delicious steaming toddy.  It nearly 
seemed worth getting drenched for.  Denby fixed another for himself and set 
down, a distant, concerned look upon his face.
 
"There are...problems."
 
"How so?"
 
"You noticed Mr. Athanagoras and the beggar boy in the kitchen?"
 
"A shocking display."
 
"Yes, they are disturbingly free about it, aren't they?"
 
"It's quite monstrous, a crime against..."
 
"Nature.  Yes, I know.  Try not to be so tedious.  Mr. Athanagoras was my 
first volunteer.  The results are not quite as I had anticipated."
 
"What seems to be the problem?"
 
"I'm not sure yet.  I gave our friend an injection, then placed him in the 
machine for 15 minutes.  The result is as you see.  When I found them together 
the next day, I gave the boy a similar procedure.  They have been obscenely 
inseparable since. I can't help but admire their endurance, but they will do it anywhere.  
I found them in the drawing room in flagrante this morning, with the vicar due 
at any moment.  That would surely be all I would need."
 
"Yes, it would scandalise the clergy without doubt."
 
"Scandalise?  Rev. Smythe-Henderson would have joined them in a minute.  I 
don't fancy an interdenominational orgy in the front parlour!  Athanagoras is 
Greek Orthodox, have you no sense of decency, man?"
 
"What are you going to do?"
 
"Certain...ethical considerations have arisen.  Mr. Athangoras and the boy are 
delighted with the results of the treatment. On the other hand, Mr. 
Athanagoras has left his wife, and she is distressed. I've been consoling her, 
and we seem to hit it off exceptionally well."
 
"Surely you have an obligation to restore matters to their original status?"
 
"Yes, in theory, at least.  But in practice?  I don't know if I can restore 
Mr. Athanagoras to the way he was before, or if I should succeed, whether it 
would in any way improve the situation.  Mr. Athangoras is deliriously happy 
with matters as they presently stand.  Little Frederick is also extremely 
pleased with the status quo.  I'm not at all sure Mrs. Athanagoras would 
accept him back.  Beyond that, The two of us have become rather ...er... 
intimate friends.  If I accept I have a moral obligation to return things 
to the way they were, I stand an excellent chance of ruining four lives.  
I'm rather damned if I do, and damned again if I don't."
 
                                        -Reverend Weasel
                                __________

4. Insight into the word of Portable / Cordless Phones

     Aren't you glad you got your parents that new Cordless?
          Don't you wish you did?

     Going into this article I thought that everyone knew you
could listen to cordless phones from pretty much any scanner.  I
found out this was untrue.    
     
     This method is as far as I know completly legal.  A few
years back I was into Citezen's Band heavily, and everyone had
scanners.  I bought one to check out the police, and fire
situation, then I found out you could use one legally to listen
to cordless telephone conversations.

        All of the info here comes mainly from what I found out
from reading manuals, and scanning the bands.  Just recently I
found out that Police Call, a radio shack published book, had the
complete listing that you will see here in this article.  Originally
I had thought that there were select frequencies between 46.000
and 49.999.  Come to find out, I was not too far off.  In fact
there are about 20 channels, 10 for the base, and 10 for the
handset.  In other words there are ONLY 10 channels that an ordinary
cordless could possibly be on.  The handset has 10, and the base has
10.  So, with the list below, you could have some fun.

 Handset      Base
46.61 <1>    49.67  <1>
46.63 <2>    49.77  <4>
46.67 <3>    49.83  <6>
46.71 <4>    49.845 <2>
46.73 <5>    49.86  <3>
46.77 <6>    49.875 <5>
46.83 <7>    49.89  <7>
46.87 <8>    49.93  <8>
46.93 <9>    49.97  <10>
46.97 <10>   49.99  <9>


     Now, you are probably asking, so what?  Isn't it illegal to
do this now, and isn't everyone going into 900mhz range?  Not
true, most cordless phones on the market are still using these 20
frequencies for their phones.  Sure, they have methods of
blocking other people from making calls on your phone, by using
65,535 possible codes to connect the handset to the base through
these frequencies.  However, there are only a few companies that
are actualy scrambling them.  You can still listen to most
cordless phones!!!       
     
     I have a Motorola Secure Clear phone.  This one actually
does a type of scrambling on the line so no one can understand it
if they intercept your precious communications.  This probably
can be averted, however, I am not going to pull apart my 130
dollar phone to try to find out how.  Though it would be a neat
hack.

     So, what are practical uses for this "technology"?  Well,
you could use it for a variety of reasons.  You could listen to
your neighbor Pete, or Ginny across the street.  However, I have
found this boring and not very useful.  Though, if you suddenly
had a nice streak and bought your parents a new cordless, a nice
one, but not encoded.  In fact most of these phones have what
channels they are on on a sticker ON them.  This is useful if you
happen into a neighbors house.  You could easily find out some useful
things.  Let's say you came home after fire-bombing your
principle's office, and you are not sure if maybe that is him on
the phone.  You could jump out the window and get as far away as
possible, but if it isn't him, why?  Also, many people you know
may leak some interesting things through that you could use to
for lack of a better expression, Black mail em.  Your sister may
think Don is hot... Hell, your brother may think so.  But, that isn't
really useful.  What is is when your mother or father leak info.
Say they are having an affair.  Hey, it never hurts to have extra cash.
Heck, maybe you could get a car out of it...

        The moral of this story is, if you spend just a little on your
"freinds" you could get much more back in return.

        RS-232

NOTE:  The information in this article is for informational purposes only.
       It is not recomended that you engage in any illegal activity useing
       a scanner.  At the time of this publication, it is beleived by all
       parties related to it, that this info is true.  It is beleived that
       it is not illegal to listen to these conversations.  Though with
       Congress acting like it is, it is possible that it is now illegal.

                                                -RS232

                                ----------

5. TELNET - Everything you wanted to know...  And more.

        The following is a listing of telnet ports and their uses.
Users may take particular interst in ports 11 (users), 25 (mail),
101 (hostname), 513 (whod), 515 (spooler), 531 (chat), 1023 (old
finger), and 2003 (new finger). Most of the ports are of little use
for any parctical manual application, as they require more than a
simple connect to be of any real use.
        
        Ports may vary from system to system. Most UNIX systems will
have a listing of ports in the file /etc/services so you may want to
check your own listing.
        
        If you have any questions as to what any of the ports do, send
netmail to ed@gnu.ai.mit.edu or two@tmok.res.wpi.edu and I'll do my best
to explain what the port in question does. Likewise, if you happen upon
an interesting use for a port, send me mail and pass that information
along.

        This listing was obtained from the gnu.ai.mit.edu machines.
Special thanks go out to tami@gnu.ai.mit.edu for pointing me in the
right dirrection.

        On to the list:
                         
# Network services, Internet style
#
echo            7/tcp
echo            7/udp
discard         9/tcp           sink null
discard         9/udp           sink null
systat          11/tcp          users
daytime         13/tcp
daytime         13/udp
netstat         15/tcp
qotd            17/tcp          quote
chargen         19/tcp          ttytst source
chargen         19/udp          ttytst source
ftp             21/tcp
telnet          23/tcp
smtp            25/tcp          mail
time            37/tcp          timserver
time            37/udp          timserver
rlp             39/udp          resource        # resource location
nameserver      42/tcp          name            # IEN 116
whois           43/tcp          nicname
domain          53/tcp          nameserver      # name-domain server
domain          53/udp          nameserver
mtp             57/tcp                          # deprecated
tftp            69/udp
rje             77/tcp          netrjs
finger          79/tcp
link            87/tcp          ttylink
supdup          95/tcp
hostnames       101/tcp         hostname        # usually from sri-nic
#csnet-cs       105/?
pop             109/tcp         postoffice
sunrpc          111/tcp
sunrpc          111/udp
auth            113/tcp         authentication
sftp            115/tcp
uucp-path       117/tcp
nntp            119/tcp         readnews untp   # USENET News Transfer Protocol
ntp             123/tcp
ntp             123/udp

# UNIX specific services

exec            512/tcp
biff            512/udp         comsat
login           513/tcp
who             513/udp         whod
shell           514/tcp         cmd             # no passwords used
syslog          514/udp
printer         515/tcp         spooler         # line printer spooler
talk            517/udp
ntalk           518/udp
efs             520/tcp                         # for LucasFilm
route           520/udp         router routed
timed           525/udp         timeserver
tempo           526/tcp         newdate
courier         530/tcp         rpc
conference      531/tcp         chat
netnews         532/tcp         readnews
netwall         533/udp                         # -for emergency broadcasts
uucp            540/tcp         uucpd           # uucp daemon
remotefs        556/tcp         rfs_server rfs  # Brunhoff remote filesystem

ingreslock      1524/tcp

# Start of IBM added services ...

# RVD service

rvd-control     531/udp                         # rvd control port

# Andrew File System services

filesrv         2001/tcp
console         2018/udp
venus.itc       2106/tcp

# For file server backup and migration
client          2030/tcp


# Andrew File System Authenticated services

vexec           712/tcp         vice-exec
vlogin          713/tcp         vice-login
vshell          714/tcp         vice-shell

# For the Venus process.

venus.itc       2106/tcp
rauth2          2001/udp
rfilebulk               2002/udp

# rfilesrv              2003/udp

ropcons         2115/udp

# The following are assigned in pairs and the bulk must be the srv +1

rupdsrv         2131/udp
rupdbulk                2132/udp
rupdsrv1                2133/udp
rupdbulk1               2134/udp


                                        -Two Face

  *** DISCLAIMER:  The editor of this publication takes NO responsibility
      for the misuse of any of the above information.  This information is
      being published for educational purposes only.  Any misuse thereof
      should be directed elsewhere.   -Hagbard M. Celine

                                ----------

6.  Briding Heads.  Nothing to do with crossing rivers OR oral sex.

    Briding head.  What the hell is a briding head?  To put it simply,  they
  are those big green boxes you see along side the road.  They act as a sort
  of "demarcation" point for your local telephone company.  They are used to
  connect and troubleshoot individual "pairs" of wires going to subscribers
  homes or businesses.  There are a few layouts in these boxes,  but we'll
  cover what you need to know.  (For informational and educational purposes
  only, of course). 

    To start,  I live in Rhode Island,  the way things are up here may not
  be the exact same as where you are,  but with the general insight and 
  knowledge that you'll gain from this file,  you'll be able to figure
  them out.  
  
    What can you do once you've obtained access to a briding head?  Well,
  first and foremost,  you can get arrested and thrown in jail for a 
  variety of charges,  none of which are pleasant.  But if you DON'T get
  caught...  You can eavesdrop on phone conversations,  make free phone
  calls from the B.H.,  switch lines around,  etc.  Things you should bring
  with you are;  a 5/16" socket and ratchet (bring a whole set of sockets
  just in case they're using a different size where you are), a crowbar (in
  case they're using something other than a standard bolt to lock the door
  shut), a flathead screwdriver,  a beige box (a telephone with the plug cut
  off and alligator clips on the red and green wires in the place of the
  normal RJ11 plug), wire strippers, dark clothing.

    Entry:  As stated above, the BHs' around here are locked with a 5/16"
  bolt that is set in a recessed socket.  Pretty basic to get open with a 
  correct sized socket and ratchet.  If that doesn't work,  put the crowbar
  behind the latch and pry the damn thing off,  they're not THAT strong.
  I guess I should also state (for those people with a poor sense of the
  obvious) that you should find a BH that is in a fairly remote area.  IE:
  dead end street, etc.  Once you're in,  you're ready for the next step.

    Figuring it out:  You'll see rows and rows of "Screws" with purple and
  white wires coming off of them.  The purple is the equivilent of the "ring"
  or red wire on your phone, the white is the "tip" or green wire of your
  phone.  Some briding heads have even rows of screws with white and purple
  alongside each other.  Some are set diagonally.  Either way,  you need to 
  connect to a pair.  Looking at the rows of screws,  and using some logic,
  you can figure out how the "pairs" are arranged.  Touch your alligator clips
  to a set of purple and white screws and you should get a dial tone.  If you
  don't,  try another pair.  Some of the smaller BHs have what are called
  "split-50 block" in them.  They are white plastic blocks with four or six
  rows of pins running down them.  In this case, the left hand TWO columns
  (going up and down) are the "in" side of the block, the right hand TWO
  columns are the "out" side of the block.  Look at the below diagram
  to help you figure this one out.  The letters represent pins and will be
  explained momentarily..


                   AA BB CC DD
                   EE FF GG HH
                   II JJ KK LL
                   MM NN OO PP
                   .. .. .. .. <This continues right down the block>

    Each pair of letters represents a pin on the block.  AA and BB are 
  connected or otherwise called "common" to each other.  CC and DD are
  also common to each other.  The same applies to EE-FF, GG-HH and so on
  right down the block.  In this case,  to grab a pair,  you would want
  to connect to the AA and EE pins, or II and MM pins, and so on,  or you
  could connect to the other side, the DD and HH, or LL and PP.  Since 
  AA is connected to BB,  you could plug in to BB-FF, or JJ-NN.  You get
  the point (I hope).  There should be metal clips attached to the center
  sets of pins on all the active wire pairs.  BB and CC would have a clip,
  FF and GG would have a clip.  These clips join the left half of the 
  block with the right half of the block.  If you see a row with no clip, 
  then there is most likely no service on that pair of wires.  

    Now What:  I've given you enough information to figure out what to do
  next.  But there are some other ideas as well.  If you're into Alliance
  teleconferencing (dial 0-700-456-1000 and check it out) you can start an
  alliance on someone elses wire pair easy enough and play with that.  One 
  little idea that's a little more complicated is routing your OWN phone at
  your home through someone elses line.  This is a goodie,  but really
  risky if you arn't careful.  First, pick up a tone tracer and an inductive
  amplifier at a local telephone/electronics store.  They'll know what you're
  talking about if you tell them you need the stuff for phones.  They run
  about $35-50 each depending where you go,  so you'll need $100.  Connect
  the tone tracer to the network interface outside your house (to the red
  and green wires) and turn the switch on the tracer to "tone".  Take
  the inductive amp and hold the button and move it near the tracer and 
  listen to the warble tone it'll be making.  Next;  go to the CLOSEST
  bridging head to your home,  open it.  Run the amplifier up and down the
  pairs until you pick up that tone once again.  Find the pair that carries
  the STRONGEST signal from the tracer and mark it. Remove the wires connceted 
  to the screws and find out which set (there'll be two white and two
  purple) has the tone still on it.  This is the set that goes right to your
  house, the other set goes to the telco.  Mark these wires as well.  Go back 
  home and remove the tone tracer from your line.  Once back at the briding 
  head find the set of wires that goes to your HOUSE.  Make sure these are  
  removed from the screws and put jumpers on them to ANOTHER pair in the
  briding head.  Go back home and dial some sort of ANI to find out what 
  number you're now connected to.  200-444-4444 works for this purpose in
  my area.  As long as you've got a different number,  everythings worked
  fine.  If not,  or your line is dead,  go back and check all the connections
  you've made.  DON'T FORGET TO PUT THE WIRES BACK WHERE THEY BELONG WHEN
  YOU'RE DONE!  You'll get fucked if you forget.  

    Tidbits: Telephone wire is pretty thin and pretty sharp.  Wear some tight
  fitting gloves or something to prevent your fingers from getting stabbed. 
  It tends to hurt.  It'll also prevent fingerprints!  

     That's all you need to know.  For heavens sake,  don't go trying it
  just because I told you about it.  I wrote this for....  Informational
  purposes only,  of course.

                                        -Hagbard M. Celine / Editor



        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                   Consortium Editor:  Hagbard M. Celine

        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

    If you'd like to submit an article for publication, ask a question
  or give feedback on something that's already been published or just
  send some general bullshit.  Contact me at:  ab200@osfn.rhilinet.gov

                                                        -H.M. Celine

        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                        
 The Alcazar .................. Sysop:  H.M. Celine ........... 401/782-2617
 The New Republic ............................................. 401/683-3218
 Auskunfte Einbahnstrasse ..................................... 401/848-7225
 The Lair of the Lizard King .................................. 401/295-5949
 The Polka AE/DRU ..............Password:  KILL ............... 806/794-4362


